<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=, initial-scale=1">
<style>

body {
    background-repeat:no-repeat;

}

iframe {
width: 95%;
height:35%;
margin-left: 10px;
margin-top: 10px;
border-radius:0px;
}
a {
margin-top: 0;
}
</style>
</head>

<body>

<iframe src="https://drive.google.com/file/d/1-z-ApUi1LTkDZnQbhBLS5tws979lqV6z/preview" width="640" height="480" allow="autoplay"></iframe>

<h2></h2>
<p></p>

</body>
</html>


<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<style>
.btn-group button {
  background-image: linear-gradient(to top right,black, black);
  border: 1px solid ; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}
button {
background-image: linear-gradient(to top right,black, black);
 }
p {
color: white;
font-family:Times New Roman;
font-size:27px;
margin-left:10px;
}
h2 {
color: white;
font-family:Times New Roman;
font-size:18px;
margin-left:10px;
}
a {
color: white;
font-family:Times New Roman;
font-size:18px;
margin-left:10px;
}

.example {
  margin: 1em 0;
  text-align: center;
}

.example img {
  width: 200px;
  height: w;
}

.example-cover img {
  object-fit: cover;
}

.example-contain img {
  object-fit: contain;
}
</style>

<div class="btn-group" style="width:100%">

<a href="https://sites.google.com/view/hashtag-website/secret-invasion_1">
  <button style="width:95%; margin-left:10px;">Download</button></a>
</div>

<div class="example example-contain">
  
  <img src="https://i.ibb.co/HdwbLxy/IMG-20230905-213837-removebg-preview.png" alt="IMG-20230905-213837-removebg-preview" border="0"></a>
</div>
<p>Language: Hindi</p>
<p>Quality: 1080(HD),720,360</p>
<p>Download-Language:  Hindi</p>
<p>Action,Thriller</p>
 

</body>

</html>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scroll-container {
  background-image: linear-gradient(to top right,navy, black);
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 1px;
}
h5 {
 color:white;
 font-size:30px;
 margin-left:10px;
}
</style>
</head>
<body>

<h5>Screenshots:</h5>

<div class="scroll-container">
<a href="https://imgbb.com/"><img src="https://i.ibb.co/nDXwsxw/Nick-Fury-Secret-Invasion.jpg" alt="Nick-Fury-Secret-Invasion" border="0"></a>
<a href="https://ibb.co/kh8mFw6"><img src="https://i.ibb.co/FBwHtyq/Secret-Invasion-D23-Trailer-1.png" alt="Secret-Invasion-D23-Trailer-1" border="0"></a>
<a href="https://ibb.co/r6VbR7F"><img src="https://i.ibb.co/Lt3QXkY/Secret-Invasion-D23-Trailer-2.png" alt="Secret-Invasion-D23-Trailer-2" border="0"></a>
<a href="https://ibb.co/vHpJrTr"><img src="https://i.ibb.co/ZV5hwFw/Secret-Invasion-D23-Trailer-3.png" alt="Secret-Invasion-D23-Trailer-3" border="0"></a>
<a href="https://ibb.co/fHWjjpL"><img src="https://i.ibb.co/7KDssWL/Secret-Invasion-D23-Trailer-4.png" alt="Secret-Invasion-D23-Trailer-4" border="0"></a>
<a href="https://ibb.co/zHSX3HV"><img src="https://i.ibb.co/2YjvzY3/Secret-Invasion-D23-Trailer-5.png" alt="Secret-Invasion-D23-Trailer-5" border="0"></a>
<a href="https://ibb.co/j5BftYL"><img src="https://i.ibb.co/MhWSdHR/Secret-Invasion-D23-Trailer-8.png" alt="Secret-Invasion-D23-Trailer-8" border="0"></a>
<a href="https://ibb.co/BnZDJs8"><img src="https://i.ibb.co/Y0k9Sjv/Secret-Invasion-D23-Trailer-10.png" alt="Secret-Invasion-D23-Trailer-10" border="0"></a>
<a href="https://ibb.co/sCMMqBg"><img src="https://i.ibb.co/qCPPpZD/Secret-Invasion-D23-Trailer-12.png" alt="Secret-Invasion-D23-Trailer-12" border="0"></a>
<a href="https://ibb.co/1vvMx25"><img src="https://i.ibb.co/HFFCQgs/Secret-Invasion-D23-Trailer-13.png" alt="Secret-Invasion-D23-Trailer-13" border="0"></a>
<a href="https://ibb.co/PTf83zb"><img src="https://i.ibb.co/n35SZ8V/Secret-Invasion-D23-Trailer-14.png" alt="Secret-Invasion-D23-Trailer-14" border="0"></a>
<a href="https://ibb.co/GQtFb92"><img src="https://i.ibb.co/F40njXw/Secret-Invasion-D23-Trailer-15.png" alt="Secret-Invasion-D23-Trailer-15" border="0"></a>
<a href="https://ibb.co/3F32q7d"><img src="https://i.ibb.co/dpTFqrM/Secret-Invasion-D23-Trailer-18.png" alt="Secret-Invasion-D23-Trailer-18" border="0"></a>
<a href="https://ibb.co/S5Mr5hQ"><img src="https://i.ibb.co/ydZSdwh/Secret-Invasion-D23-Trailer-19.png" alt="Secret-Invasion-D23-Trailer-19" border="0"></a>
<a href="https://ibb.co/PGTgNB2"><img src="https://i.ibb.co/d4bDrnN/Secret-Invasion-D23-Trailer-20.png" alt="Secret-Invasion-D23-Trailer-20" border="0"></a>
<a href="https://ibb.co/zPrx3sZ"><img src="https://i.ibb.co/c213WJQ/Secret-Invasion-D23-Trailer-22.png" alt="Secret-Invasion-D23-Trailer-22" border="0"></a>
<a href="https://ibb.co/QrNCK4y"><img src="https://i.ibb.co/yWyYQrH/Secret-Invasion-D23-Trailer-24.png" alt="Secret-Invasion-D23-Trailer-24" border="0"></a>
<a href="https://ibb.co/HF7Phmn"><img src="https://i.ibb.co/2nqMZXg/Secret-Invasion-D23-Trailer-27.png" alt="Secret-Invasion-D23-Trailer-27" border="0"></a>
<a href="https://ibb.co/7WXyM39"><img src="https://i.ibb.co/mqGzZnx/Secret-Invasion-D23-Trailer-29.png" alt="Secret-Invasion-D23-Trailer-29" border="0"></a>
<a href="https://ibb.co/xq7pHC8"><img src="https://i.ibb.co/nMLHCg8/Secret-Invasion-D23-Trailer-36.png" alt="Secret-Invasion-D23-Trailer-36" border="0"></a>
<a href="https://ibb.co/z59GgWy"><img src="https://i.ibb.co/n0dzyqH/Secret-Invasion-D23-Trailer-37.png" alt="Secret-Invasion-D23-Trailer-37" border="0"></a>
<a href="https://ibb.co/s5GWkkq"><img src="https://i.ibb.co/rbSdTTH/Secret-Invasion-D23-Trailer-39.png" alt="Secret-Invasion-D23-Trailer-39" border="0"></a>
<a href="https://ibb.co/JzkJPcY"><img src="https://i.ibb.co/tbCr5H0/Secret-Invasion-D23-Trailer-41.png" alt="Secret-Invasion-D23-Trailer-41" border="0"></a>
<a href="https://ibb.co/kHtxrNT"><img src="https://i.ibb.co/bWkPycV/Secret-Invasion-D23-Trailer-43.png" alt="Secret-Invasion-D23-Trailer-43" border="0"></a>
<a href="https://ibb.co/80NtZh1"><img src="https://i.ibb.co/R9Ydw5R/Secret-Invasion-D23-Trailer-47.png" alt="Secret-Invasion-D23-Trailer-47" border="0"></a>
<a href="https://ibb.co/TgfSsTF"><img src="https://i.ibb.co/3C3qnsL/Secret-Invasion-D23-Trailer-51.png" alt="Secret-Invasion-D23-Trailer-51" border="0"></a>
<a href="https://ibb.co/rGrYbN5"><img src="https://i.ibb.co/XZR1yMF/Who-is-that-Skrull-I-see.jpg" alt="Who-is-that-Skrull-I-see" border="0"></a>
<a href="https://ibb.co/mTz6hQB"><img src="https://i.ibb.co/W5KgBS3/Les-Avengers-La-Bataille-de-New-York.png" alt="Les-Avengers-La-Bataille-de-New-York" border="0"></a>
<a href="https://ibb.co/qdGMx30"><img src="https://i.ibb.co/rmPGvRb/Decommissioned-Nuclear-Site.png" alt="Decommissioned-Nuclear-Site" border="0"></a>
<a href="https://ibb.co/Cz7z28v"><img src="https://i.ibb.co/g3T3V9w/Nick-Fury-and-Talos-shooting.png" alt="Nick-Fury-and-Talos-shooting" border="0"></a>
<a href="https://ibb.co/jhr21bm"><img src="https://i.ibb.co/4WVG5Kz/Chopper-destroyed.png" alt="Chopper-destroyed" border="0"></a>  
</div>


</body>
</html>






<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#more {display: none;}
 button {
  color:white;/* White text */

}
</style>
</head>
<body>

<h2></h2>
<p>The story involves a subversive, long-term invasion of Earth by the Sk<span id="dots">...</span><span id="more">rulls, a group of alien shapeshifters who have secretly replaced many superheroes in the Marvel Universe with impostors over a period of years, prior to the overt invasion. Marvel's promotional tagline for the event was "Who do you trust?</span></p>
<button onclick="myFunction()" id="myBtn">Read more</button>

<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

</body>
</html>
      


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scroll-container {
  background-color:grey;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
  
}

div.scroll-container img {
  padding: 1px;
border-radius:30px;
}
</style>
</head>
<body>

  <div class="scroll-container">
<h5>Episodes:</h5>
<img src="https://i.ibb.co/Rg1cckz/Adobe-Express-20230708-1801430-1.png" alt="Adobe-Express-20230708-1801430-1" style="filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);"></a>
<a href="https://sites.google.com/view/hashtagmovie/secret-invasion-s01e01"><img src="https://i.ibb.co/6vNqKMc/Adobe-Express-20230708-1804030-1.png" alt="Adobe-Express-20230708-1804030-1" border="0"></a>
<a href="https://sites.google.com/view/hashtagmovie/secret-invasion-s01e03"><img src="https://i.ibb.co/9YV518M/Adobe-Express-20230708-1804220-1.png" alt="Adobe-Express-20230708-1804220-1" border="0"></a>
<a href="https://ibb.co/8ByLdwd"><img src="https://i.ibb.co/QcW3CVC/Adobe-Express-20230712-2055280-1.png" alt="Adobe-Express-20230712-2055280-1" border="0"></a>
<a href="https://ibb.co/8XQ8kRz"><img src="https://i.ibb.co/HX9gZMN/Adobe-Express-20230712-2055050-1.png" alt="Adobe-Express-20230712-2055050-1" border="0"></a>
<a href="https://ibb.co/DC03b0Z"><img src="https://i.ibb.co/zRqK5qz/Adobe-Express-20230712-2054330-1.png" alt="Adobe-Express-20230712-2054330-1" border="0"></a>

</div>


</body>
</html>




<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=30, initial-scale=1">
<style>
div.scrollmenu {
  background-color: #00000000;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 4px;
  text-decoration: none;
}

p {
  margin-left:8px;
}
img {
  width: 200px;
  height:140px;
margin-left:8px;
  border-radius:10px;
}
a {
  width: 10px;
  height:140px;
}
body {
	background: linear-gradient(-45deg, #734b6d, #42275a, #000428, #2f0743,#141e30,#243b55);
	background-size: 600% 600%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
</style>
</head>
<div class="d-flex flex-column justify-content-center w-100 h-100">

	<div class="d-flex flex-column justify-content-center align-items-center">
		<h1 class="fw-light text-white m-0"></h1>
		<div class="btn-group my-5">
			
			
		</div>
		<a href="https://manuel.pinto.dev" class="text-decoration-none">
			
		</a>
	</div>
</div>
</div>
</div>

<h2></h2>
<p></p>





<h2></h2>
<p></p>
<h2>If video not responding then wait for few minutes video is loading... it will depend on your network speed. </h2>
<a target='_blank' href='https://sites.google.com/view/hashtag-website/lm'>Learn More</a>
</body>
</html>


<!doctype html>
    <html>
        <head>
<script>
	function getPics() {} //just for this demo
const imgs = document.querySelectorAll('.gallery img');
const fullPage = document.querySelector('#fullpage');

imgs.forEach(img => {
  img.addEventListener('click', function() {
    fullPage.style.backgroundImage = 'url(' + img.src + ')';
    fullPage.style.display = 'block';
  });
});
	
</script>

	<style>
		
	</style>

	<h1>Fullscreen Expanding Div</h1>

<div id="fsm_container" class="fsm-container">
	<div class="fsm apple">
		<i class="fa fa-apple"></i>
		<h1 class="modal-content">Apple</h1>
	</div>
	<div class="fsm pied">
		<i class="fa fa-pied-piper"></i>
		<h1 class="modal-content">Pied Piper</h1>
	</div>
	<div class="fsm codepen">
		<i class="fa fa-codepen"></i>
		<h1 class="modal-content">CodePen</h1>
	</div>
	<div class="fsm google">
		<i class="fa fa-google"></i>
		<h1 class="modal-content">Google</h1>
	</div>
</div>
</body>
	</html>
</doctype>









