<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=30, initial-scale=1">
<style>
.icon_midde img {
  border-radius:px;
  width:200px;
  height:50px;
  margin-bottom:-15px;
  padding: 0px 0px;
}
.icon_midde {
  possition:fix;
  background-color: ;
  font-size:0px;
  text-align: center;
}
.icon_midde h1{

text-align:center;
font-size:16px;
font-family: times;
}
.icon_midde h3{

text-align:left;
font-size:22px;
font-family: serif;
color: white;
}
.icon_midde h5{

text-align:left;
font-size:14px;
font-family: monospace;
color: white;
weight: 600;
font-weight: 600;
font-style: ;
}

  div.scrollmenu {
  
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 1px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  
}
img {
  border-radius: px;
}
img{
width:10px;
height:100px;
}
{
width:100px;
height:100px;
}

div.scrollmenu {
  
  overflow: auto;
  white-space: nowrap;
text-align: center;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 1px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  
}

img{
width:60px;
height:60px;
}
h2 {
 color:white;
 font-size:15px;
}
p {
  font-size: 30px;
  
}

div.scrollmenu {
  
  overflow: auto;
  white-space: nowrap;
text-align: center;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 1px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  
}

h2 {
 color:white;
 font-size:15px;
}
p {
  font-size: 30px;
  
}

.icon_middle img {
  border-radius:px;
  width:200px;
  height:50px;
  margin-bottom:-15px;
  padding: 0px 0px;
}
.icon_middle {
  possition:fixed;
  
  
  text-align:center;
}
  .bg {
    background-color: #d7d7d7;
background-image: linear-gradient(147deg, #d7d7d7 0%, #353535 74%);
    background-size: 100%;
  }
  .container {
  display: grid;
  grid-template-columns:20% 20% 20%;
  align-items: center;

  }
  
</style>
</head>
  <body>
    <div class=" bg">
<div class="icon_midde">

<a href="https://ibb.co/3pMSf16"><img src="https://i.ibb.co/c6C2bJf/IMG-20230718-090805.png" alt="IMG-20230718-090805" border="0"></a>

<h1>In Hashtag Official</h1>


<h3>About App</h3>

<h5>This app contain many type of movies content. You can Watch and Download Movies and Webseries easily from this app. All new webseries-movies you can watch here. In future we try to add some other contents in our app like TV shows,Comics,Cartoons. Please support us by rating app and by following below given contacts.</h5>
</div>

  
  <div class="scrollmenu"
</br><p style="color:#FFFFFF">Contact Us</p>
<a href="https://t.me/+8DC_O0DVWD41OTc1">
<a href="https://t.me/+8DC_O0DVWD41OTc1">
<img src="https://i.ibb.co/wpgcF2D/telegram.png" alt="telegram" border="0"></a>

<a href=“tel:9680354741”><img src="https://i.ibb.co/BrYzpTD/phone-call.png" alt="phone-call" border="0"></a>

<a href="https://www.facebook.com/groups/960246045010136/permalink/960246065010134/"><img src="https://i.ibb.co/1dc1vJM/facebook.png" alt="facebook" border="0"></a>

  </div>
<div class="container">
<div class="image"> <img src="https://i.pinimg.com/564x/3e/54/2d/3e542d8f4b6d42dc3292b3cf270adac6.jpg" alt="This is my image." height="850px"/> </div> 
      <div class="image"> <img src="https://i.pinimg.com/736x/34/41/8d/34418d4eea1a15625d6c3b3748de495f.jpg" alt="This is my second image." height="850px"/> </div> 
     <div class="image"> <img src="https://i.pinimg.com/736x/27/41/08/274108a5f7134d48d8829c98255f0b76.jpg" alt="My third image." height="850px"/> </div>
</div>
  <div class="scrollmenu"
<p style="color:#FFFFFF; font-size: 30px;">Follow Us</p>
<a href="https://www.instagram.com/invites/contact/?i=1fzxu5iv60ggh&utm_content=pkdpy1a">
<a href="https://www.instagram.com/invites/contact/?i=1fzxu5iv60ggh&utm_content=pkdpy1a"><img src="https://i.ibb.co/WxBhk3c/instagram.png" alt="instagram" border="0"></a>


<a href="@HashtagmovieMK"><img src="https://i.ibb.co/TYYS4r3/twitter.png" alt="twitter" border="0"></a>

<a href="https://youtube.com/@Hashtagmovie-vb8nx"><img src="https://i.ibb.co/h9C6Bcn/youtube.png" alt="youtube" border="0"></a><br />

<h2>Copyright© Hashtag All Rights Reserved</h2>

  </div>
<div class="icon_middle">
<a href="https://ibb.co/XVbzvbR"><img src="https://i.ibb.co/t34bW4r/IMG-20230717-215802.png" alt="IMG-20230717-215802" border="0"></a>
</div>

  <div class="icon_middle">
.
  </div>
</div>
</body>
</html>



