<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <title>Reset Password</title>
        <style>
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 300px;
    height: 400px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 41%;
    top: 50%;
}
.background .shape{
    height: 0px;
    width: 0px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -35px;
    top: -120px;
}
.shape:last-child{
    background: linear-gradient(
        #ff512f,
        #f09819
    );
    right: 120px;
    bottom: 100px;
}
form{
    height: 525px;
    width: 300px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}
form.input{
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
    margin-top: 30px;
    display: flex;
}
.social div{
    background: red;
    width: 100ppx;
    border-radius: 3px;
    padding: 5px 10px 10px 5px;
    background-color: rgba(255,255,255,0.27);
    color: #eaf0fb;
    text-align: center;
}
.social div:hover{
    background-color: rgba(255,255,255,0.47);
}



        </style>
</head>
<body>
    <div class="background">
        <div class="shape"><img src="Images/icon_png-removebg-preview.png"></div>
        <div class="shape"><img src="Images/icon_png-removebg-preview.png"></div>
    </div>
    <form id="registrationform">
        <h3>Reset Password</h3>

        <label for="email">Email Address</label>
        <input type="email" placeholder="Email Address" id="email" name="email" required>


        <button id="submit" sendMessage() name="submit" type="submit">Send</button>
    </form>
    
    <script type="module">

        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-app.js";

        const firebaseConfig = {
        apiKey: "AIzaSyDz8Vbm35l5VtND2kLQOcMVOnZ51Pcmb30",
        authDomain: "hashtag-movie.firebaseapp.com",
        databaseURL: "https://hashtag-movie-default-rtdb.firebaseio.com",
        projectId: "hashtag-movie",
        storageBucket: "hashtag-movie.appspot.com",
        messagingSenderId: "389527077541",
        appId: "1:389527077541:web:44cb0a620cf51ca17bc34c"
        };

            // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        import { getDatabase, ref, update } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-database.js";
        import { getAuth, sendPasswordResetEmail, AuthErrorCodes } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-auth.js";



        //listen for submit event//(1)
        document
            .getElementById('registrationform')
            .addEventListener('submit', formSubmit);

        //Submit form(2)
        function formSubmit(e) {
            e.preventDefault();
            // Get Values from the DOM
            let email = document.querySelector('#email').value;

            //send message values(3)
            sendMessage(email);
        }
        //Send Message to Firebase(4)
        function sendMessage(email) {
            const database = getDatabase();
            const auth = getAuth();
            sendPasswordResetEmail(auth, email)
        .then((userCredential) => {
        // Signed in
        alert('Link is sent on your given email. Follow the link to reset password.');
        console.log('Link is sent on your given email. Follow the link to reset password.');
        document.getElementById('registrationform').reset();
        // ...
        })
        .catch((err) => {
        console.log(err.code);
        alert("Error occurred, Try again later! ");
        }
        });
    };
   </script>
</body>
</html>
