<doctype! html>
<html>
<head>             
	<meta name="viewport" content="width=device-width, user-scalable=no">
	
<title>Hashtag-Movies</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script>


document.getElementById("username").innerHTML=localStorage.getItem("username");


	
if($_SERVER['REQUEST_METHOD'] = "POST"){
} else {
    location.href="index.html"
}
	
    if(performance.navigation.type == 2){
            location.reload(true);
    }
$("#txtSearchBox").keypress(function (e) {
    var code = e.keyCode ? e.keyCode : e.which;
        if (code.toString() == 13) {
        QLSearch(); // call the function to redirect to another page
        return false;
        }
});  

// Function that redirect the user to another page
    function QLSearch() {
            window.location.href = "/index.html";
}
</script>
<style>
body {
-ms-overflow-style: none; 
  scrollbar-width: 0; 
  overflow-x: scroll; 
  background: transparent;		
	}
	body::-webkit-scrollbar {
  display: none;
	}
        img[id="sitelogo"] {
        height: 50px;
        width: 50px;
		animation: shine 2s infinite;
	
    }
        table[id="sitelogo"] {
            width: 100%;
            height: 95px;
            
        }
        .disable-scrollbars::-webkit-scrollbar {
  background: transparent; /* Chrome/Safari/Webkit */
  width: 0px;
}
	::-webkit-scrollbar {
  background: transparent; /* Chrome/Safari/Webkit */
  width: 0px;
}
    input[type=search] {
        width: 70%;
        padding: 8px 20px 8px 45px;
        border: #ffffff solid 2px;
        font-size: 18px;
        border-radius: 25px;
        background-position: 2% 50%;
        background-repeat: no-repeat;
        background-size: 30px;
        background-color: #070000;
        transition: 0.5s all ease-in-out;
        filter: brightness(150%);
        font-weight: bold;
        text-align: center;
    }

    input[type=search]:focus,
    input[type=search]:not(:placeholder-shown) {
        width: 80%;
        background-color: #fff;
        filter: brightness(100%);
        align-self: center;
        align-items: center;
        align-content: center;

    }
	div.back {
background-color: black; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom, navy , black);

		
		}
	div.scrollmenu1 {
          
          overflow: auto;
          white-space: nowrap;
        }
  
        div.scrollmenu1 a {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px;
          text-decoration: none;
        }
  
        div.scrollmenu1 a:hover {
          background-color: ;
		}
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
	  div.karan {

		  background-image:
            linear-gradient(to bottom, black,black ), url(
'https://i.ibb.co/ZVzR3cq/icon-png-removebg-preview.png');

		}
	  /* Make the image fully responsive */
  .carousel-inner img {
	  possition: absolute;
    width: 20%;
    height: 30%;
    margin: 0px;
    border-radius:0px;
	  margin-top: 30px;
  }
.carousel {
  position: relative;
  overflow: hidden;
}

.carousel .image {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.carousel .image.active {
  opacity: 1;
}

.carousel .image img {
  width: 20%;
  height: auto;
}

.carousel .image::before,
.carousel .image::after {
  content: "";
  position: absolute;
  z-index: 1;
}

.carousel .image::before {
  top: 0;
  left: 0;
  width: 20%;
  height: 80;
  background: ;
}

.carousel .image::after {
  top: 0;
  left: 0;
  width: 20%;
  height: 27px;
  background: ;
}

.carousel-inner video {
    width: 100%;
    height: 30%;
    margin: 0px;
    border-radius:0px;
  }
.carousel {
  position: relative;
  overflow: hidden;
}

.carousel .video {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.carousel .video.active {
  opacity: 1;
}

.carousel .video video {
  width: 96%;
  height: auto;
}

.carousel .image::before,
.carousel .image::after {
  content: "";
  position: absolute;
  z-index: 1;
}

.carousel .video::before {
  top: 0;
  left: 0;
  width: 96%;
  height: 100;
  background: ;
}

.carousel .video::after {
  top: 0;
  left: 0;
  width: 96%;
  height: 270px;
  background: ;
}

	




	
{
  text-align: center;
  margin-top: 4em;
}

b,c,d {
  position: ;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow:inset 0px 0px 30px 30px rgba(0,0,0,0.9) ;
}

.example {
  margin: 1em 0;
  text-align: center;
}

.example img {
  width: 100%;
  height: 20%;
  justify-content: center;
  margin-left: -5;
}

.example-cover img {
  object-fit: cover;
}

.example-contain img {
  object-fit: con;
}
.bgbollywood {
  
 background-repeat: no-repeat;
 background-size: 100% 100%;
 
}
div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 4px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: ;
}
div.scrollmenu {
  background-color: ;
  overflow: auto;
  white-space: nowrap;
}
.scrollmenu img {
  width: 100px;
  height:140px;
margin-left:8px;
  border:3px solid #0000;
  border-radius:10px;
  background:
    linear-gradient(red,black) padding-box,
    linear-gradient(#CD7F32,#000000) border-box;
}
a {
  width: 100px;
  ht:140px;
	  }
	.example {
  margin: 1em 0;
  text-align: center;
}

.foot img {
  width: 45%;
  height: 5%;
  justify-content: center;
  margin-left: 27.5%;
}

.foot-cover img {
  object-fit: cover;
}

.foot-contain img {
  object-fit: con;
}
.bghollywood {
 background-image:
            linear-gradient(to bottom, black,navy );
 background-repeat: no-repeat;
 background-size: 100% 100%;
 
}






  @mixin vertical-align($position) {
  position:$position;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

@mixin all-transition($time)
{
	transition: all $time;
	-webkit-transition: all $time;
}
body
{
	margin: 0;
  font-family: 'Muli', sans-serif;
}
.menu {

	font-weight: 100;
	background: #efefef;
	width: 150px;
	height: 50%;
	border-radius:10px;
	padding-left: 50px;
	position: fixed;
	z-index: 100;
	-webkit-box-shadow: -3px 0px 5px 0px rgba(0,0,0,0.2);
	box-shadow: -3px 0px 5px 0px rgba(0,0,0,0.2);
	right: -130px;
	@include all-transition(0.3s);
	color: #222;

	&:hover, &:focus
	{
		transform: translate3d(-130px, 0, 0);
		animation-timing-function: 1s ease-in;
	}
	.title
	{
		top:50%;
		@include vertical-align(absolute);
		transform: rotate(270deg);
		left: 10px;
		font-weight: 800;
		font-size: 25px;

	}
	.nav
	{
		@include vertical-align(absolute);
    font-weight: 100;

		li
		{
				padding-bottom: 30px;
				list-style-type: none;

				a
				{
					display: block;
					text-decoration: none;
					color: inherit;
					@include all-transition(0.3s);

					&:hover
					{
						color: black;
					}
				}
		}


	}


}
.intro
{
	position: absolute;
	top:30%;
	margin: 100 auto;left:0;right:0;
	font-size: 45px;
	text-align: center;
   font-style: italic;

}
	






body
{
  margin:0px;
  padding:0px;
	font-family: "Open Sans", arial;
	background:url('https://static.tumblr.com/94eb957a00fd03c0c2f7d26decd71578/u1rhacw/osAmyyh1q/tumblr_static_tumblr_static_gaussian_blur_gradient_desktop_1680x943_wallpaper-393751.jpg');
	color:#fff;
	font-weight:300;

}


@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
}
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);

.logo{
  
}

.settings {
  
  height:73px; 
  float:left;
  width:250px;
  margin:0px;
 text-align: center;
font-size:20px;
font-family: 'Strait', sans-serif;

}






/* ScrolBar  */
.scrollbar
{

height: 90%;
width: 100%;
overflow-y: hidden;
overflow-x: hidden;
}

.scrollbar:hover
{

height: 90%;
width: 100%;
overflow-y: scroll;
overflow-x: hidden;
}

/* Scrollbar Style */ 



#style-1::-webkit-scrollbar-track
{
border-radius: 2px;
}

#style-1::-webkit-scrollbar
{
width: 5px;
background-color: ;
}

#style-1::-webkit-scrollbar-thumb
{
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
background-color: #BFBFBF;
}
/* Scrollbar End */ 




.fa-lg {
font-size: 1em;
  
}
.fa {
position: relative;
display: table-cell;
width: 55px;
height: 36px;
text-align: center;
top:12px; 
font-size:20px;

}



.main-menu:hover, nav.main-menu.expanded {
width:250px;
overflow:hidden;
opacity:1;

}

.main-menu {
background:#F7F7F7;
position:absolute;
top:0;
bottom:0;
height:100%;
left:0;
width:55px;
overflow:hidden;
-webkit-transition:width .2s linear;
transition:width .2s linear;
-webkit-transform:translateZ(0) scale(1,1);
box-shadow: 1px 0 15px rgba(0, 0, 0, 0.07);
  opacity:1;
}

.main-menu>ul {
margin:7px 0;

}

.main-menu li {
position:relative;
display:block;
width:250px;
  


}

.main-menu li>a {
position:relative;
width:255px;
display:table;
border-collapse:collapse;
border-spacing:0;
color:#8a8a8a;
font-size: 13px;
text-decoration:none;
-webkit-transform:translateZ(0) scale(1,1);
-webkit-transition:all .14s linear;
transition:all .14s linear;
font-family: 'Strait', sans-serif;
border-top:1px solid #f2f2f2;

text-shadow: 1px 1px 1px  #fff;  
}



.main-menu .nav-icon {
  
position:relative;
display:table-cell;
width:55px;
height:36px;
text-align:center;
vertical-align:middle;
font-size:18px;

}

.main-menu .nav-text  {
   
position:relative;
display:table-cell;
vertical-align:middle;
width:190px;
font-family: 'Titillium Web', sans-serif;
}

.main-menu .share {
}



.main-menu .fb-like {

left: 180px;
position:absolute;
top: 15px;
}

.main-menu>ul.logout {
position:absolute;
left:0;
bottom:0;
  
}

.no-touch .scrollable.hover {
overflow-y:hidden;

}

.no-touch .scrollable.hover:hover {
overflow-y:auto;
overflow:visible;
  
}


/* Logo Hover Property */


.settings:hover, settings:focus {   
  -webkit-transition: all 0.2s ease-in-out, width 0, height 0, top 0, left 0;
-moz-transition: all 0.2s ease-in-out, width 0, height 0, top 0, left 0;
-o-transition: all 0.2s ease-in-out, width 0, height 0, top 0, left 0;
transition: all 0.2s ease-in-out, width 0, height 0, top 0, left 0; 
}

.settings:active, settings:focus {   
  -webkit-transition: all 0.1s ease-in-out, width 0, height 0, top 0, left 0;
-moz-transition: all 0.1s ease-in-out, width 0, height 0, top 0, left 0;
-o-transition: all 0.1s ease-in-out, width 0, height 0, top 0, left 0;
transition: all 0.1s ease-in-out, width 0, height 0, top 0, left 0; 
}


a:hover,a:focus {
text-decoration:none;
border-left:0px solid #F7F7F7;



}

nav {
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
-o-user-select:none;
user-select:none;
  
}

nav ul,nav li {
outline:0;
margin:0;
padding:0;
text-transform: uppercase;
}




/* Darker element side menu Start*/


.darkerli
{
background-color:#ededed;
text-transform:capitalize;  
}

.darkerlishadow
{
background-color:#ededed;
text-transform:capitalize;  
-webkit-box-shadow: inset 0px 5px 5px -4px rgba(50, 50, 50, 0.55);
-moz-box-shadow:    inset 0px 5px 5px -4px rgba(50, 50, 50, 0.55);
box-shadow:         inset 0px 5px 5px -4px rgba(50, 50, 50, 0.55);
}


.darkerlishadowdown
{
background-color:#ededed;
text-transform:capitalize;  
-webkit-box-shadow: inset 0px -4px 5px -4px rgba(50, 50, 50, 0.55);
-moz-box-shadow:    inset 0px -4px 5px -4px rgba(50, 50, 50, 0.55);
box-shadow:         inset 0px -4px 5px -4px rgba(50, 50, 50, 0.55);
}

/* Darker element side menu End*/




.main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
color:#fff;
background-color:#00bbbb;
text-shadow: 0px 0px 0px; 
}
.area {
float: left;
background: #e2e2e2;
width: 100%;
height: 100%;
}
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
	}
	









    body {
        margin: 0;
        font-family: 'Courier New', Courier, monospace;
    }


    .container {
        position: relative;
        width: 70%;
        height: 400px;
        margin: 20px auto;
    }

    .slide {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 400px;
        margin: 0;
        opacity: 0;
        transition: 1s ease-in-out;
        overflow: hidden;
    }

    .slide img {
        width: 100%;
    }

    button {
        position: absolute;
        top: 50%;
        border: none;
        background: rgba(32, 26, 26, 0.527);
        color: rgb(243, 243, 243);
        padding: 10px 16px;
        margin-top: -25px;
        font-size: 30px;
        z-index: 1000;
        font-weight: 900;
        transition: 0.5s ease-in-out;
    }

    .prev {
        left: 0;
    }

    .next {
        right: 0;
    }


    button:hover {
        background: rgba(32, 26, 26, 0.527);
    }

    .dots_container {
        display: flex;
        margin: 5px auto;
        width: fit-content;
    }

    .dots {
        height: 12px;
        width: 12px;
        border-radius: 50%;
        background: #bdbdbd;
        margin: 4px;
    }

    .dots:hover {
        background: #696969 !important;
    }

    @media screen and (max-width:600px) {
      .slide{
        height:fit-content;
      }
      .container{
height:200px;}
    button {
        top: 50%;
    }
	      }
						 





	

	
	
</style>
                </head>
                <body>
		<div class="back">
                        <table align="center" id="sitelogo">
                                <tr>
                                        <td style="width: 100px;">
                        <div align="left">
                        <img src="Images/icon_png-removebg-preview.png" id="sitelogo">
                        </div>
                                        </td>
					<td>
			<p><span id="username">Username</span></p>
						
					</td>
					</tr>
				</table>
			<table align="center" id="sitelogo">
				<tr>
                                        <td>
                        <div align="center">
<input placeholder=" Search...." type="search" list="input" onchange="window.location.href=this.value;" name="txtSearchBox">
<datalist id="input" >
        <option value="Badboy.html">Badboy</option>
        <option value="Azam.html">Azam</option>
        <option value="Aseq.html">Aseq</option>
        <option value="Ajmer92.html">Ajmer 92</option>
        <option value="Afwaah.html">Afwaah</option>
        <option value="8A_M_Metro.html">Afwaah</option>
	<option href="Movies/72Hoorain.html">72 Hoorain</option>
</datalist>
                        </div>
                                        </td>
                                </tr>
                </table>



		</div>




	

<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content=="IE=edge"/>
<meta name="google" value="notranslate"/>
<title>Side Menu</title>

<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">


  
 







</div><nav class="main-menu">


  
 <div>
    <a class="logo" href="http://startific.com">
    </a> 
  </div> 
<div class="settings"></div>
<div class="scrollbar" id="style-1">
      
<ul>
  
<li>                                   
<a href="http://startific.com">
<i class="fa fa-home fa-lg"></i>
<span class="nav-text">Home</span>
</a>
</li>   
   
<li>                                 
<a href="http://startific.com">
<i class="fa fa-user fa-lg"></i>
<span class="nav-text">Login</span>
</a>
</li>   

    
<li>                                 
<a href="http://startific.com">
<i class="fa fa-envelope-o fa-lg"></i>
<span class="nav-text">Contact</span>
</a>
</li>   
  


 
<li>
<a href="http://startific.com">
<i class="fa fa-heart-o fa-lg"></i>
                        
<span class="share"> 


<div class="addthis_default_style addthis_32x32_style">
  
<div style="position:absolute;
margin-left: 56px;top:3px;"> 
   
  

  
 <a href="https://www.facebook.com/sharer/sharer.php?u=" target="_blank" class="share-popup"><img src="http://icons.iconarchive.com/icons/danleech/simple/512/facebook-icon.png" width="30px" height="30px"></a>

   <a href="https://twitter.com/share" target="_blank" class="share-popup"><img src="https://cdn1.iconfinder.com/data/icons/metro-ui-dock-icon-set--icons-by-dakirby/512/Twitter_alt.png" width="30px" height="30px"></a>

   


<a href="https://plusone.google.com/_/+1/confirm?hl=en&url=_URL_&title=_TITLE_
" target="_blank" class="share-popup"><img src="http://icons.iconarchive.com/icons/danleech/simple/512/google-plus-icon.png" width="30px" height="30px"></a>   
  
  
  
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4ff17589278d8b3a"></script>
                       
                            
                              
                            
                          
                        </span>
                        <span class="twitter"></span>
                        <span class="google"></span>
                        <span class="fb-like">  
<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffacebook.com%2Fstartific&amp;width&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:35px;" allowTransparency="true"></iframe>
                       
                        </span>
                        <span class="nav-text">
                        </span>
                        
                    </a>

</li>
                            

  
  
</li>
<li class="darkerlishadow">
<a href="http://startific.com">
<i class="fa fa-clock-o fa-lg"></i>
<span class="nav-text">News</span>
</a>
</li>
  
<li class="darkerli">
<a href="http://startific.com">
<i class="fa fa-desktop fa-lg"></i>
<span class="nav-text">Technology</span>
</a>
</li>
  
<li class="darkerli">
<a href="http://startific.com">
<i class="fa fa-plane fa-lg"></i>
<span class="nav-text">Travel</span>
</a>
</li>
  
<li class="darkerli">
<a href="http://startific.com">
<i class="fa fa-shopping-cart"></i>
 <span class="nav-text">Shopping</span>
</a>
</li>
  
<li class="darkerli">
<a href="http://startific.com">
<i class="fa fa-microphone fa-lg"></i>
<span class="nav-text">Film & Music</span>
</a>
</li>

<li class="darkerli">
<a href="http://startific.com">
<i class="fa fa-flask fa-lg"></i>
<span class="nav-text">Web Tools</span>
</a>
</li>
  
<li class="darkerli">
<a href="http://startific.com">
<i class="fa fa-picture-o fa-lg"></i>
<span class="nav-text">Art & Design</span>
</a>
</li>

<li class="darkerli">
<a href="http://startific.com">
<i class="fa fa-align-left fa-lg"></i>
<span class="nav-text">Magazines
</span>
</a>
</li>
  
<li class="darkerli">
<a href="http://startific.com">
<i class="fa fa-gamepad fa-lg"></i>
<span class="nav-text">Games</span>
</a>
</li>
  
<li class="darkerli">
<a href="http://startific.com">
<i class="fa fa-glass fa-lg"></i>
<span class="nav-text">Life & Style
</span>
</a>
</li>
  
<li class="darkerlishadowdown">
<a href="http://startific.com">
<i class="fa fa-rocket fa-lg"></i>
<span class="nav-text">Fun</span>
</a>
</li>
 
  
</ul>

  
<li>
                                   
<a href="http://startific.com">
<i class="fa fa-question-circle fa-lg"></i>
<span class="nav-text">Help</span>
</a>
</li>   
    
  
<ul class="logout">
<li>
                   <a href="http://startific.com">
                         <i class="fa fa-lightbulb-o fa-lg"></i>
                        <span class="nav-text">
                            BLOG 
                        </span>
                        
                    </a>
</li>  
</ul>
        </nav>
        
  

		


<h1 style="padding:0px 20px;text-align: center;color: rgb(121, 121, 121);"><b> JAVASCRIPT CAROUSEL</b></h1>

    <div class="container" data-autoplay="true">
        <div class="slide"> 		<a href="Adipurush.html">
        <video autoplay="autoplay" muted="muted" poster="https://i.ibb.co/48Gv9t6/1692959463-8999.jpg">
            <source src="Trailers/Jawan (Official Trailer) Shah Rukh Khan 1080p HD-(MastiNew)_compressed.mp4">
	</video></div>
        <div class="slide">
            		<a href="AMillionMilesAway.html">
		<video autoplay="autoplay" muted="muted" poster="https://i.ibb.co/YRG4c6J/37-LU4-STCKVB5-JNJ2-BTJAQTOHC4.jpg" width="100%">
		<source src="Trailers/A-Million-Miles-Away-Official-Trailer-Pr_3_compressed.mp4">
		</video>
			</a>
        </div>
        <div class="slide">
            <img src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80"
                alt="nature" />
        </div>
        <div class="slide">
            <img src="https://images.unsplash.com/photo-1506260408121-e353d10b87c7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                alt="nature" />
        </div>

        <button class="prev" onclick="prev()"><i class="fa fa-angle-left"></i></button>
        <button class="next" onclick="next()"><i class="fa fa-angle-right"></i></button>


    </div>
    <div class="dots_container" id="indicator"></div>














			
        <div class="karan">
        <p style="font-family:Arial;font-size:18px;color:#FFFFFF">LATEST MOVIES</p>
        <h2></h2>
        <p></p>
            <div class="scrollmenu">
        <br><a href="https://imgbb.com/"><img src="https://i.ibb.co/7k4KQSg/images-34.jpg" alt="images-34" border="0"></a>
<a href="https://ibb.co/Lp0q3xk"><img src="https://i.ibb.co/3hT8npr/images-33.jpg" alt="images-33" border="0"></a>
		    <a href="https://imgbb.com/"><img src="https://i.ibb.co/27b3Jh7/images-18.jpg" alt="images-18" border="0"></a>
        <a href="https://ibb.co/PrvH4qr"><img src="https://i.ibb.co/Cw3GvRw/onesheet.jpg" alt="onesheet" border="0"></a>
        <a href="https://ibb.co/kMX11fk"><img src="https://i.ibb.co/fQHvv5B/images-40.jpg" alt="images-40" border="0"></a>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/NVR07Bf/images-39.jpg" alt="images-39" border="0"></a>
        <a href="https://ibb.co/vLVQMsW"><img src="https://i.ibb.co/9ycVdw0/images-38.jpg" alt="images-38" border="0"></a>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/3Y63czN/OMG-2-Oh-My-God-2-poster.jpg" alt="OMG-2-Oh-My-God-2-poster" border="0"></a>
        <a href="https://ibb.co/Z2rs39R"><img src="https://i.ibb.co/VwGyd60/images-37.jpg" alt="images-37" border="0"></a>
        <a href="https://ibb.co/s2PMbLg"><img src="https://i.ibb.co/1Lnw7H0/images-32.jpg" alt="images-32" border="0"></a>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/7QF76v1/images-28.jpg" alt="images-28" border="0"></a>
        <a href="https://ibb.co/RNQpxSs"><img src="https://i.ibb.co/VxMW7Nz/images-27.jpg" alt="images-27" border="0"></a>
        <a href="https://ibb.co/xzyGmwC"><img src="https://i.ibb.co/dkS6bXW/Fv-UVt3h-Xg-AAx-P1-H.jpg" alt="Fv-UVt3h-Xg-AAx-P1-H" border="0"></a>
        <a href="https://ibb.co/ZLpNmwm"><img src="https://i.ibb.co/5Mg2FzF/images-26.jpg" alt="images-26" border="0"></a>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/kydt44q/954498-the-deepest-breath-0-230-0-345-crop.jpg" alt="954498-the-deepest-breath-0-230-0-345-crop" border="0"></a>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/9Yd5vNx/images-25.jpg" alt="images-25" border="0"></a>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/H70MMxP/images-24.jpg" alt="images-24" border="0"></a>
        <a href="https://ibb.co/wSHGZnP"><img src="https://i.ibb.co/CbdCpjY/images-23.jpg" alt="images-23" border="0"></a>
        <a href="https://ibb.co/6mxz6Wq"><img src="https://i.ibb.co/0cSTPGz/Go-Online-Tools-image-downloader-png.jpg" alt="Go-Online-Tools-image-downloader-png" border="0"></a>
        <a href="https://ibb.co/RjbgSbs"><img src="https://i.ibb.co/xFL2sLB/images-22.jpg" alt="images-22" border="0"></a>
        <a href="https://ibb.co/XkgqNFB"><img src="https://i.ibb.co/gFpxHt1/MV5-BMDky-Mm-Zl-N2-Et-Mzhl-NC00-ODc5-LTk0-ODgt-OWRl-Nz-Rk-Yz-Rk-NTdm-Xk-Ey-Xk-Fqc-Gde-QXVy-MDM2-NDM2.jpg" alt="MV5-BMDky-Mm-Zl-N2-Et-Mzhl-NC00-ODc5-LTk0-ODgt-OWRl-Nz-Rk-Yz-Rk-NTdm-Xk-Ey-Xk-Fqc-Gde-QXVy-MDM2-NDM2" border="0"></a>
        <a href="Movies/72Hoorain.html"><img src="https://i.ibb.co/qBkFB9f/images-20.jpg" alt="images-20" border="0"></a>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/dmmsG4t/images-21.jpg" alt="images-21" border="0"></a>
        <a href="https://ibb.co/9hfrncr" target="_self"><img src="https://i.ibb.co/C6XHBmH/images-17.jpg" alt="images-17" border="0"></a>
        <a href="https://ibb.co/jGgQNKb" target="_top"><img src="https://i.ibb.co/J25G1Lm/MV5-BNDJm-ZDU0-NDMt-MDAz-Yy00-Yjk5-LWEy-NDYt-OWYz-YTEy-ZGQ0-MDlj-Xk-Ey-Xk-Fqc-Gde-QXVy-MTU2-MTIy-ODU.jpg" alt="MV5-BNDJm-ZDU0-NDMt-MDAz-Yy00-Yjk5-LWEy-NDYt-OWYz-YTEy-ZGQ0-MDlj-Xk-Ey-Xk-Fqc-Gde-QXVy-MTU2-MTIy-ODU" border="0"></a>
        <a href="https://ibb.co/1QyJhr1" target="_parent"><img src="https://i.ibb.co/Kh4zR2d/images-18.jpg" alt="images-18" border="0"></a>
        <a href="https://ibb.co/1Jv7b4L" target="_blank"><img src="https://i.ibb.co/FqxmndK/MV5-BNGFh-NDE4-NTQt-Nz-Vi-ZC00-MTZl-LWFj-ZWYt-Mj-Nm-OTlk-Yjhj-MTI4-Xk-Ey-Xk-Fqc-Gde-QXVy-Mj-Ez-Nzg4.jpg" alt="MV5-BNGFh-NDE4-NTQt-Nz-Vi-ZC00-MTZl-LWFj-ZWYt-Mj-Nm-OTlk-Yjhj-MTI4-Xk-Ey-Xk-Fqc-Gde-QXVy-Mj-Ez-Nzg4" border="0"></a>
        <a href="https://imgbb.com/" target="framename"><img src="https://i.ibb.co/djPryTP/images-19.jpg" alt="images-19" border="0"></a>
        <a href="https://ibb.co/vQmLd7d"><img src="https://i.ibb.co/qW9mgtg/MV5-BMz-Bh-MWM2-NTUt-MTQ0-OS00-Zj-Ey-LWJl-Mjgt-Mzcx-NGZk-Mz-Aw-MTMx-Xk-Ey-Xk-Fqc-Gde-QXVy-MTkx-Nj-Uy.jpg" alt="MV5-BMz-Bh-MWM2-NTUt-MTQ0-OS00-Zj-Ey-LWJl-Mjgt-Mzcx-NGZk-Mz-Aw-MTMx-Xk-Ey-Xk-Fqc-Gde-QXVy-MTkx-Nj-Uy" border="0"></a>
        <a href="https://ibb.co/sKNbwR2"><img src="https://i.ibb.co/qNc7sjd/images-16.jpg" alt="images-16" border="0"></a>
        </div>
        <p style="font-family:Arial;font-size:18px;color:#FFFFFF">UPCOMING MOVIES</p>
        <div class="scrollmenu">
        
        <br>
        </div>
        <div class="bgbollywood">
        <div class="example example-contain">
        
        
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/60JqyVg/IMG-20230630-150028.png" alt="IMG-20230630-150028" border="0"></a>
        </div>
        <div class="scrollmenu">
        <br><a href="https://imgbb.com/"><img src="https://i.ibb.co/Nn6jTGC/XXsBO1m.jpg" alt="XXsBO1m" border="0"></a>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/jrCR5R5/images-42.jpg" alt="images-42" border="0"></a>
        <a href="https://ibb.co/0FGzzX2"><img src="https://i.ibb.co/JysSSdt/images-43.jpg" alt="images-43" border="0"></a>
        <a href="https://ibb.co/HT4KsJH"><img src="https://i.ibb.co/VY9LZKq/MV5-BODIy-Ym-Zm-OTIt-Zj-Yw-ZC00-M2-Q3-LWFh-MTUt-ODdi-Nj-Y0-Zm-My-Yz-I5-Xk-Ey-Xk-Fqc-Gde-QXVy-MTU3-Mj.jpg" alt="MV5-BODIy-Ym-Zm-OTIt-Zj-Yw-ZC00-M2-Q3-LWFh-MTUt-ODdi-Nj-Y0-Zm-My-Yz-I5-Xk-Ey-Xk-Fqc-Gde-QXVy-MTU3-Mj" border="0"></a>
        <a href="https://ibb.co/MSqdCCH"><img src="https://i.ibb.co/NCwRyyq/Tiku-Weds-Sheru-Art-06.jpg" alt="Tiku-Weds-Sheru-Art-06" border="0"></a>
        <a href="https://ibb.co/vPbmcmj"><img src="https://i.ibb.co/mqmtRtc/images-44.jpg" alt="images-44" border="0"></a>
        <a href="https://ibb.co/8csKjDY"><img src="https://i.ibb.co/RybvCpj/images-45.jpg" alt="images-45" border="0"></a>
        <a href="https://ibb.co/LS0T3Bz"><img src="https://i.ibb.co/D41BZmD/MV5-BMj-Nm-OWU5-NGIt-ZTg1-ZS00-ZDM4-LWE2-Yzct-Nj-Qz-Mj-Q2-M2-Q1-MGUx-Xk-Ey-Xk-Fqc-Gde-QXVy-ODE5-Nz-E.jpg" alt="MV5-BMj-Nm-OWU5-NGIt-ZTg1-ZS00-ZDM4-LWE2-Yzct-Nj-Qz-Mj-Q2-M2-Q1-MGUx-Xk-Ey-Xk-Fqc-Gde-QXVy-ODE5-Nz-E" border="0"></a>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/X3xwJBZ/images-46.jpg" alt="images-46" border="0"></a>
        <a href="https://ibb.co/9gW4vws"><img src="https://i.ibb.co/4tpSfsP/MV5-BMjcw-YWQy-MDAt-Nm-U3-Yi00-Y2-M1-LWJi-NTIt-Yz-Fh-MTFk-NTc1-Yz-E5-Xk-Ey-Xk-Fqc-Gde-QXVy-MTI1-NDAz.jpg" alt="MV5-BMjcw-YWQy-MDAt-Nm-U3-Yi00-Y2-M1-LWJi-NTIt-Yz-Fh-MTFk-NTc1-Yz-E5-Xk-Ey-Xk-Fqc-Gde-QXVy-MTI1-NDAz" border="0"></a>
        <a href="https://ibb.co/t2KzLrn"><img src="https://i.ibb.co/8xsbYZG/images-47.jpg" alt="images-47" border="0"></a>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/T8vQ08R/images-48.jpg" alt="images-48" border="0"></a>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/4Kc3dQn/images-49.jpg" alt="images-49" border="0"></a>
        <a href="https://ibb.co/BPLfCVX"><img src="https://i.ibb.co/qnBDrMt/images-50.jpg" alt="images-50" border="0"></a>
        <a href="https://ibb.co/ftpXbGb"><img src="https://i.ibb.co/5v81dxd/images-51.jpg" alt="images-51" border="0"></a>
        <a href="https://ibb.co/mbfd7YL"><img src="https://i.ibb.co/8N1GVRW/MV5-BMTZh-Zj-Bl-MDIt-Zj-Y4-My00-Nm-Nj-LThm-NGUt-Yzk1-NWQx-Y2-Qw-Nz-Mx-Xk-Ey-Xk-Fqc-Gde-QXVy-ODE5-Nz.jpg" alt="MV5-BMTZh-Zj-Bl-MDIt-Zj-Y4-My00-Nm-Nj-LThm-NGUt-Yzk1-NWQx-Y2-Qw-Nz-Mx-Xk-Ey-Xk-Fqc-Gde-QXVy-ODE5-Nz" border="0"></a>
        <a href="https://ibb.co/Zcgsvnt"><img src="https://i.ibb.co/mhysdL1/MV5-BZTY3-ZWI1-NTgt-YWU5-MC00-Yj-Mw-LWE4-Nz-Qt-Yj-Q5-Nz-Ex-Mj-Fm-Yz-Ey-Xk-Ey-Xk-Fqc-Gde-QXVy-Mz-I2-M.jpg" alt="MV5-BZTY3-ZWI1-NTgt-YWU5-MC00-Yj-Mw-LWE4-Nz-Qt-Yj-Q5-Nz-Ex-Mj-Fm-Yz-Ey-Xk-Ey-Xk-Fqc-Gde-QXVy-Mz-I2-M" border="0"></a>
        <a href="https://ibb.co/zPH96j1"><img src="https://i.ibb.co/RQ4rjZ1/MV5-BZm-Q0-NDQ2-Y2-Qt-Yz-Ri-NC00-Ym-E3-LWJh-NDkt-Yj-M4-MDYy-N2-Q5-Yj-A4-Xk-Ey-Xk-Fqc-Gde-QXVy-Mj-Uz.jpg" alt="MV5-BZm-Q0-NDQ2-Y2-Qt-Yz-Ri-NC00-Ym-E3-LWJh-NDkt-Yj-M4-MDYy-N2-Q5-Yj-A4-Xk-Ey-Xk-Fqc-Gde-QXVy-Mj-Uz" border="0"></a>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/YdVLN7R/images-52.jpg" alt="images-52" border="0"></a>
        <a href="https://ibb.co/qxQXhND"><img src="https://i.ibb.co/kMCkz4G/MV5-BOTA0-YTVi-MGUt-M2-E3-ZS00-ODkw-LWEz-YTct-NWI5-OWY0-M2-Rh-ZDcx-Xk-Ey-Xk-Fqc-Gde-QXVy-MTA1-NTY0-N.jpg" alt="MV5-BOTA0-YTVi-MGUt-M2-E3-ZS00-ODkw-LWEz-YTct-NWI5-OWY0-M2-Rh-ZDcx-Xk-Ey-Xk-Fqc-Gde-QXVy-MTA1-NTY0-N" border="0"></a>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/JFM56qn/images-53.jpg" alt="images-53" border="0"></a>
        <a href="https://ibb.co/KhYB4Y9"><img src="https://i.ibb.co/B3mvWmg/images-54.jpg" alt="images-54" border="0"></a>
        <a href="https://ibb.co/jDJX5KZ"><img src="https://i.ibb.co/DQr2bXg/images-55.jpg" alt="images-55" border="0"></a>
        <a href="https://ibb.co/Zf2D38x"><img src="https://i.ibb.co/FhHT9wz/images-56.jpg" alt="images-56" border="0"></a>
        <a href="https://ibb.co/YhRd6Yj"><img src="https://i.ibb.co/2dnMwmK/MV5-BMTcw-Nj-Jj-YWMt-ZDcy-MS00-ODI1-LThi-Nz-Yt-Yz-Y4-Ym-Ni-OTlj-ZGMw-Xk-Ey-Xk-Fqc-Gde-QXVy-Mj-Ux-MTY.jpg" alt="MV5-BMTcw-Nj-Jj-YWMt-ZDcy-MS00-ODI1-LThi-Nz-Yt-Yz-Y4-Ym-Ni-OTlj-ZGMw-Xk-Ey-Xk-Fqc-Gde-QXVy-Mj-Ux-MTY" border="0"></a>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/Vv1K4hH/U-Turn-film-poster.jpg" alt="U-Turn-film-poster" border="0"></a>
        <a href="https://ibb.co/X4ggRxq"><img src="https://i.ibb.co/xs00TqN/images-57.jpg" alt="images-57" border="0"></a>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/rw4dkz4/images-58.jpg" alt="images-58" border="0"></a>
        <a href="https://ibb.co/mJVchBM"><img src="https://i.ibb.co/BL5CTPS/images-59.jpg" alt="images-59" border="0"></a>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/xSvVzhj/images-60.jpg" alt="images-60" border="0"></a>
        <a href="https://ibb.co/yRkp9zc"><img src="https://i.ibb.co/H2PCScf/images-61.jpg" alt="images-61" border="0"></a>
        </div>
                <p style="font-family:Arial;font-size:18px;color:#FFFFFF">LATEST WEBSERIES</p>
        <div class="scrollmenu">
        <br>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/k146Qt9/images-2023-07-16-T144818-262.jpg" alt="images-2023-07-16-T144818-262" border="0"></a>
        <a href="https://ibb.co/ZJRs128"><img src="https://i.ibb.co/g7b1F4T/MV5-BYm-Ey-MGJj-N2-It-Mjk5-NC00-OGZm-LWE3-Zm-Yt-Nz-Rl-MWM1-Mz-I5-NTYy-Xk-Ey-Xk-Fqc-Gde-QXVy-MTU5-OTc.jpg" alt="MV5-BYm-Ey-MGJj-N2-It-Mjk5-NC00-OGZm-LWE3-Zm-Yt-Nz-Rl-MWM1-Mz-I5-NTYy-Xk-Ey-Xk-Fqc-Gde-QXVy-MTU5-OTc" border="0"></a>
        <a href="https://ibb.co/bL86MKK"><img src="https://i.ibb.co/zb0mT44/images-2023-07-16-T144935-698.jpg" alt="images-2023-07-16-T144935-698" border="0"></a>
        <a href="https://ibb.co/QFBMfrv"><img src="https://i.ibb.co/vx5kHZ4/images-2023-07-16-T145055-054.jpg" alt="images-2023-07-16-T145055-054" border="0"></a>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/RckbTXj/images-2023-07-16-T145135-956.jpg" alt="images-2023-07-16-T145135-956" border="0"></a>
        <a href="https://ibb.co/r2zWSW0"><img src="https://i.ibb.co/23CbQbh/1920x770d1b0292b6c6f4c438b23bffa78471dc5-webp.webp" alt="1920x770d1b0292b6c6f4c438b23bffa78471dc5-webp" border="0"></a>
        <a href="https://ibb.co/SyDtXgm"><img src="https://i.ibb.co/dMsP0vp/The-Summer-I-Turned-Pretty-2022-web-series-poster-1-917.jpg" alt="The-Summer-I-Turned-Pretty-2022-web-series-poster-1-917" border="0"></a>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/thnTLhb/images-2023-07-16-T145523-564.jpg" alt="images-2023-07-16-T145523-564" border="0"></a>
        <a href="https://ibb.co/cbtDtd9"><img src="https://i.ibb.co/DGk5knF/images-2023-07-16-T145627-296.jpg" alt="images-2023-07-16-T145627-296" border="0"></a>
        <a href="https://ibb.co/dmLrGVn"><img src="https://i.ibb.co/VwQt2zX/images-2023-07-16-T145651-768.jpg" alt="images-2023-07-16-T145651-768" border="0"></a>
        <a href="https://ibb.co/gF34wj9"><img src="https://i.ibb.co/Wp6VFx5/images-2023-07-16-T145712-179.jpg" alt="images-2023-07-16-T145712-179" border="0"></a>
        <a href="https://ibb.co/HxNFkVZ"><img src="https://i.ibb.co/YyDRq3g/Titans-Final-Season-Poster.jpg" alt="Titans-Final-Season-Poster" border="0"></a>
        <a href="https://sites.google.com/view/hashtag-website/secret-invasion"><img src="https://i.ibb.co/FJ37bLP/images-33-3.jpg" alt="images-33-3" border="0"></a>
        <a href="https://ibb.co/C96h34n"><img src="https://i.ibb.co/ykpWcK8/MV5-BMzcz-Nj-Bl-Ym-Yt-Mj-Ew-Yi00-Mz-Jh-LWFk-OTUt-Nj-Vi-Nz-Ez-MGM5-YWJm-Xk-Ey-Xk-Fqc-Gde-QXVy-MTMz-OT.jpg" alt="MV5-BMzcz-Nj-Bl-Ym-Yt-Mj-Ew-Yi00-Mz-Jh-LWFk-OTUt-Nj-Vi-Nz-Ez-MGM5-YWJm-Xk-Ey-Xk-Fqc-Gde-QXVy-MTMz-OT" border="0"></a>
        <a href="https://ibb.co/RHqVMJb"><img src="https://i.ibb.co/q1vP42j/Jalas-o-Te-Rajas-1685606022.jpg" alt="Jalas-o-Te-Rajas-1685606022" border="0"></a>
        <a href="https://ibb.co/3BpY2Tr"><img src="https://i.ibb.co/zGXHpmn/jee-1685949921.jpg" alt="jee-1685949921" border="0"></a>
        <a href="https://ibb.co/DV7qDdL"><img src="https://i.ibb.co/Qb65F0X/images-1.jpg" alt="images-1" border="0"></a>
        <a href="https://ibb.co/L8xQVcK"><img src="https://i.ibb.co/zrX8qBd/images.jpg" alt="images" border="0"></a>
        
        <a href="https://ibb.co/ChjphC0"><img src="https://i.ibb.co/syTpyx3/images-33-2.jpg" alt="images-33-2" border="0"></a>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/61b2DTr/images-33-1.jpg" alt="images-33-1" border="0"></a>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/wJ89dcw/Barracuda-Queens-1684027105.jpg" alt="Barracuda-Queens-1684027105" border="0"></a>
        <a href="https://ibb.co/VwKNTBj"><img src="https://i.ibb.co/J3hdHkB/images-32-31.jpg" alt="images-32-31" border="0"></a>
        <a href="https://ibb.co/5j0kjwg"><img src="https://i.ibb.co/ZgjSg7p/MV5-BZDM1-ZWY4-Y2-Et-NWQz-OC00-MTk5-LWJj-YWQt-Yj-U0-ZWI0-Y2-Q3-Mzk2-Xk-Ey-Xk-Fqc-Gde-QXVy-MTEz-MTI1.jpg" alt="MV5-BZDM1-ZWY4-Y2-Et-NWQz-OC00-MTk5-LWJj-YWQt-Yj-U0-ZWI0-Y2-Q3-Mzk2-Xk-Ey-Xk-Fqc-Gde-QXVy-MTEz-MTI1" border="0"></a>
        <a href="https://ibb.co/vcKR3jy"><img src="https://i.ibb.co/QJ1tPKS/images.jpg" alt="images" border="0"></a>
        
        <a href="https://ibb.co/rb0vdMf"><img src="https://i.ibb.co/k3BMm06/images-1.jpg" alt="images-1" border="0"></a>
        <a href="https://ibb.co/YyyJ6Fk"><img src="https://i.ibb.co/k99zps8/Barbecue-Showdown-Season-2-1683092960.jpg" alt="Barbecue-Showdown-Season-2-1683092960" border="0"></a>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/2qM0gJ3/City-Of-Dreams-S03.jpg" alt="City-Of-Dreams-S03" border="0"></a>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/1TfCWxy/p24587305-b-v13-ac.jpg" alt="p24587305-b-v13-ac" border="0"></a>
        <a href="https://ibb.co/YDwXQdr"><img src="https://i.ibb.co/mvg0Tyx/Crackdown-2-1684930990.jpg" alt="Crackdown-2-1684930990" border="0"></a>
        <a href="https://ibb.co/8gMx3cq"><img src="https://i.ibb.co/0yq9NtT/MV5-BODNi-NWQx-Mm-Mt-Mj-Iw-NC00-NDU2-LTgw-Yzct-NTI1-ZDcy-ODBj-ZTNi-Xk-Ey-Xk-Fqc-Gde-QXVy-MTkx-Nj-Uy.jpg" alt="MV5-BODNi-NWQx-Mm-Mt-Mj-Iw-NC00-NDU2-LTgw-Yzct-NTI1-ZDcy-ODBj-ZTNi-Xk-Ey-Xk-Fqc-Gde-QXVy-MTkx-Nj-Uy" border="0"></a>
        <a href="https://ibb.co/T2cYsSc"><img src="https://i.ibb.co/C8BmfZB/MV5-BNz-I3-N2-Y2-Nz-Et-N2-Zj-ZC00-Yj-Zl-LWE5-MWUt-Nzk2-YWY4-NDZi-Nz-Qw-Xk-Ey-Xk-Fqc-Gde-QXVy-NDM1-OD.jpg" alt="MV5-BNz-I3-N2-Y2-Nz-Et-N2-Zj-ZC00-Yj-Zl-LWE5-MWUt-Nzk2-YWY4-NDZi-Nz-Qw-Xk-Ey-Xk-Fqc-Gde-QXVy-NDM1-OD" border="0"></a>
        <a href="https://ibb.co/7rBzCNV"><img src="https://i.ibb.co/tYnhKPc/Platonic-2023-web-series-poster-1-437.jpg" alt="Platonic-2023-web-series-poster-1-437" border="0"></a>
        <a href="https://ibb.co/6vqHrzG"><img src="https://i.ibb.co/1s4r71B/The-Ultimatum-Queer-Love-1681973055.jpg" alt="The-Ultimatum-Queer-Love-1681973055" border="0"></a>
        <a href="https://ibb.co/gTYvyqJ"><img src="https://i.ibb.co/k8Z3KbX/Screenshot-2023-05-29-13-18-28-427-com-instagram-android.jpg" alt="Screenshot-2023-05-29-13-18-28-427-com-instagram-android" border="0"></a>
        <a href="https://ibb.co/Ssq67W0"><img src="https://i.ibb.co/cgzyXMt/IMG-20230529-140008-609.jpg" alt="IMG-20230529-140008-609" border="0"></a>
        <a href="https://ibb.co/8cMm2vS"><img src="https://i.ibb.co/FV6hJZj/images.jpg" alt="images" border="0"></a>
        
        </div>
            <p style="font-family:Arial;font-size:18px;color:#FFFFFF">UPCOMING WEBSERIES</p>
        
        <div class="scrollmenu">
        <br><a href="https://ibb.co/ZczjBjt"><img src="https://i.ibb.co/ygF969G/images-3.jpg" alt="images-3" border="0"></a>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/0cYgsS2/images-4.jpg" alt="images-4" border="0"></a>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/tKj00jY/images-5.jpg" alt="images-5" border="0"></a>
        <a href="https://ibb.co/2yKGhVv"><img src="https://i.ibb.co/47Nhtv8/images-6.jpg" alt="images-6" border="0"></a>
        <a href="https://ibb.co/74cFLjQ"><img src="https://i.ibb.co/vY58RVh/MV5-BNTA2-Nm-Y5-Mzgt-Y2-Ex-NC00-Zjlh-LTk2-MWIt-NDQx-Nm-Qw-ZDU4-OTUw-Xk-Ey-Xk-Fqc-Gde-QXVy-ODQy-Mj-M0.jpg" alt="MV5-BNTA2-Nm-Y5-Mzgt-Y2-Ex-NC00-Zjlh-LTk2-MWIt-NDQx-Nm-Qw-ZDU4-OTUw-Xk-Ey-Xk-Fqc-Gde-QXVy-ODQy-Mj-M0" border="0"></a>
        <a href="https://ibb.co/hfPK1YM"><img src="https://i.ibb.co/TLVHqWT/images-7.jpg" alt="images-7" border="0"></a>
        <a href="https://ibb.co/t250mgQ"><img src="https://i.ibb.co/xgQnCWX/images-8.jpg" alt="images-8" border="0"></a>
        <a href="https://ibb.co/PTDwLyL"><img src="https://i.ibb.co/M8BMvHv/images-9.jpg" alt="images-9" border="0"></a>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/vDrK3Qc/AAAABVj-Jwbtbz368-V5-VXWBi-Sy-HPo9xx5-BAsda-Fn-Rdfy-Uw-Nwf-U2hj-Jbkaqc5-QJ2w-ZRnqyy-Vb-A5j-Nbm0blw-B.jpg" alt="AAAABVj-Jwbtbz368-V5-VXWBi-Sy-HPo9xx5-BAsda-Fn-Rdfy-Uw-Nwf-U2hj-Jbkaqc5-QJ2w-ZRnqyy-Vb-A5j-Nbm0blw-B" border="0"></a>
        <a href="https://ibb.co/mJYMMfz"><img src="https://i.ibb.co/VVhPPfB/images-10.jpg" alt="images-10" border="0"></a>
        <a href="https://ibb.co/8By2DBk"><img src="https://i.ibb.co/3sxWysK/images-11.jpg" alt="images-11" border="0"></a>
        <a href="https://ibb.co/3YwDMv9"><img src="https://i.ibb.co/Vpd7Qxc/bajao-1691561522.jpg" alt="bajao-1691561522" border="0"></a>
        <a href="https://ibb.co/9hCQSYN"><img src="https://i.ibb.co/gdBkhg3/images-12.jpg" alt="images-12" border="0"></a>
        <a href="https://ibb.co/6nDFRGw"><img src="https://i.ibb.co/Fx8zbc3/images-13.jpg" alt="images-13" border="0"></a>
        <a href="https://ibb.co/k4SmPzJ"><img src="https://i.ibb.co/Wk2VR70/Comedy-Island-Philippines-1690875313.jpg" alt="Comedy-Island-Philippines-1690875313" border="0"></a>
        <a href="https://ibb.co/0GDcCtd"><img src="https://i.ibb.co/Kr0X2w3/images-14.jpg" alt="images-14" border="0"></a>
        <a href="https://ibb.co/ZXdT3t4"><img src="https://i.ibb.co/54Tcdtp/Disenchantment-S5-1691387993.jpg" alt="Disenchantment-S5-1691387993" border="0"></a>
        <a href="https://ibb.co/TtHdbs6"><img src="https://i.ibb.co/fHCLnsf/The-Freelancer-poster-1691409777.jpg" alt="The-Freelancer-poster-1691409777" border="0"></a>
        <a href="https://ibb.co/j5HSVjH"><img src="https://i.ibb.co/rtvVbXv/images-15.jpg" alt="images-15" border="0"></a>
        <a href="https://ibb.co/hmgf5SK"><img src="https://i.ibb.co/NyFShML/MV5-BYTMy-ZWUx-NTYt-YTFk-Yi00-M2-Y1-LWEz-ODQt-YWJk-M2-M0-YThh-ZDhm-Xk-Ey-Xk-Fqc-Gde-QXVy-ODAz-Nz-Aw.jpg" alt="MV5-BYTMy-ZWUx-NTYt-YTFk-Yi00-M2-Y1-LWEz-ODQt-YWJk-M2-M0-YThh-ZDhm-Xk-Ey-Xk-Fqc-Gde-QXVy-ODAz-Nz-Aw" border="0"></a>
        </div>
        <div class="bgpollywood">
        <div class="example example-contain">
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/tsG3p0h/IMG-20230630-205153.png" alt="IMG-20230630-205153" </a>
        </div>
        <div class="scrollmenu">
        
        </div>
        </div>
        
        
        <p style="font-family:Arial;font-size:18px;color:#FFFFFF">On Top</p>
        <h2></h2>
        <p style="font-family:Times New Roman;color:#ffffff;margin:px;">Movies</p>
        <div class="scrollmenu"
        <a href="https://ibb.co/xgK4Pf1"><img src="https://i.ibb.co/PWsS39c/Shawshank.jpg" alt="Shawshank" border="0"></a>
        <a href="https://ibb.co/MC4BFYN"><img src="https://i.ibb.co/HHsh5Wg/Godfather.jpg" alt="Godfather" border="0"></a>
        <a href="https://ibb.co/Y7vQKqv"><img src="https://i.ibb.co/qMbj4Pb/dark-knight.jpg" alt="dark-knight" border="0"></a>
        <a href="https://ibb.co/LnZ7yqq"><img src="https://i.ibb.co/YpLsSKK/The-Godfather-2.jpg" alt="The-Godfather-2" border="0"></a>
        <a href="https://ibb.co/5xStXzx"><img src="https://i.ibb.co/h14hxn1/12-angry-men.jpg" alt="12-angry-men" border="0"></a>
        <a href="https://ibb.co/xG1PSsr"><img src="https://i.ibb.co/L6xbzPs/shindrels-list.jpg" alt="shindrels-list" border="0"></a>
        <a href="https://ibb.co/hm6CnFW"><img src="https://i.ibb.co/pL7nsjz/the-lord-of-the-rings.jpg" alt="the-lord-of-the-rings" border="0"></a>
        <a href="https://ibb.co/PCpLMzJ"><img src="https://i.ibb.co/QmBgkjh/images-29-9.jpg" alt="images-29-9" border="0"></a>
        <a href="https://ibb.co/P6XQdSQ"><img src="https://i.ibb.co/gRqVxnV/images-29-8.jpg" alt="images-29-8" border="0"></a>
        <a href="https://ibb.co/7ng6Xyr"><img src="https://i.ibb.co/k43Wxcq/images-29-11.jpg" alt="images-29-11" border="0"></a>
        <a href="https://ibb.co/bvryKhn"><img src="https://i.ibb.co/z2SL4cw/images-29-10.jpg" alt="images-29-10" border="0"></a>
        <a href="https://ibb.co/F3DsMQN"><img src="https://i.ibb.co/sRV5GTk/images-29-12.jpg" alt="images-29-12" border="0"></a>
        <a href="https://ibb.co/4t5k6vk"><img src="https://i.ibb.co/wgxt9Gt/images-29-13.jpg" alt="images-29-13" border="0"></a>
        <a href="https://ibb.co/wwwL8D1"><img src="https://i.ibb.co/txxhny5/images-29-14.jpg" alt="images-29-14" border="0"></a>
        <a href="https://ibb.co/XV0dmn7"><img src="https://i.ibb.co/PtXbB2c/images-29-16.jpg" alt="images-29-16" border="0"></a>
        <a href="https://ibb.co/jzXv5r1"><img src="https://i.ibb.co/JqJRdsM/images-29-15.jpg" alt="images-29-15" border="0"></a>
        <a href="https://ibb.co/cJh7DbF"><img src="https://i.ibb.co/Mnk3M8V/images-29-18.jpg" alt="images-29-18" border="0"></a>
        <a href="https://ibb.co/Lt2419V"><img src="https://i.ibb.co/nc5hjQx/images-29-17.jpg" alt="images-29-17" border="0"></a>
        <a href="https://ibb.co/gWkYKj4"><img src="https://i.ibb.co/3FgKZrR/images-29-19.jpg" alt="images-29-19" border="0"></a>
        <a href="https://ibb.co/qs3Vq8Q"><img src="https://i.ibb.co/G24NYDS/images-29-22.jpg" alt="images-29-22" border="0"></a>
        <a href="https://ibb.co/dL7PyWF"><img src="https://i.ibb.co/X3V7T21/images-29-21.jpg" alt="images-29-21" border="0"></a>
        <a href="https://ibb.co/TkvpmLh"><img src="https://i.ibb.co/BtzdqNs/images-29-20.jpg" alt="images-29-20" border="0"></a>
        </div>
	</div>
        <div class="bghollywood">
            <div class="foot foot-contain">
            <a href="https://imgbb.com/"><img src="Images/IMG_20230911_222045.png"></a>
            </div>
	</div>









		
