<doctype! html>
    <html>
        <head>
            
<title>Hashtag</title>
<style>
    input[type=search] {
        width: 60%;
        padding: 8px 20px 8px 45px;
        border: #ffffff solid 2px;
        font-size: 18px;
        border-radius: 25px;
        background-position: 2% 50%;
        background-repeat: no-repeat;
        background-size: 30px;
        background-color: #070000;
        transition: 0.5s all ease-in-out;
        filter: brightness(150%);
        font-weight: bold;
        text-align: center;
    }

    input[type=search]:focus,
    input[type=search]:not(:placeholder-shown) {
        width: 80%;
        background-color: #fff;
        filter: brightness(100%);

    }
</style>
        </head>
        <body bgcolor="black">
            <div align="center">
<input placeholder=" Search...." type="search" list="input" onchange="window.location.href=this.value;">
<datalist id="input" >
    <option value="Genres.html">thor</option>
    <option value="youtube.com">thanos</option>
    <option value="youtube.com">iron man</option>
    <option value="youtube.com">america</option>
    <option value="youtube.com">hulk</option>
</datalist>
</div>
<script>
    if(performance.navigation.type == 2){
        location.reload(true);
    }
</script>
        </body>
    </html>
</doctype>
