<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign up</title>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-app.js";
        import { gatDatabase, set, ref } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-database.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-auth.js";

        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
        apiKey: "AIzaSyBWGjJoCCoFw4GpdPP9qRuN7sRR9G31_jw",
        authDomain: "hashtag-site-981b3.firebaseapp.com",
        databaseURL: "https://hashtag-site-981b3-default-rtdb.firebaseio.com/",
        projectId: "hashtag-site-981b3",
        storageBucket: "hashtag-site-981b3.appspot.com",
        messagingSenderId: "597406105058",
        appId: "1:597406105058:web:4114a8c778b8910d8ccdbb",
        measurementId: "G-QWWTZSBB0R"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);
        const auth = getAuth();

        signUp.addEventListener('click',(e) => {

        var email = document.getElementById('email').value;
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;

            createUserWithEmailAndPassword(auth, email, password)
    .then((userCredential) => {
    // Signed in 
    const user = userCredential.user;
    Set(ref(database ,'users/' = user.uid),{
        username: username,
        email: email
    })
    alert('user created!');
    // ...
    })
    .catch((error) => {
    const errorCode = error.code;
    const errorMessage = error.message;
    alert(errorMessage);
    // ..
    });
        })

    </script>
    <style>
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 375px;
    height: 500px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 41%;
    top: 50%;
}
.background .shape{
    height: 0px;
    width: 0px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: 75px;
    top: 25px;
}
.shape:last-child{
    background: linear-gradient(
         
        #ff512f,
        #f09819
    );
    right: 40px;
    bottom: 200px;
}
form{
    height: 425px;
    width: 300px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 20px;
    font-size: 15px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 100ppx;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}


    </style>
</head>
<body>
    <div class="background">
        <div class="shape"><img src="sitelogo.jpg"></div>
        <div class="shape"><img src="sitelogo.jpg"></div>
    </div>
    <form>
        <h3>Sign up</h3>

        <label for="username">Email address</label>
        <input type="text" placeholder="username" id="username" name="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" name="password">

        <label for="password">Email Address</label>
        <input type="email" placeholder="Email Address" id="email" name="email">


        <button id="signUp" name="signUp">Sign up</button>
    </form>
    
        

</body>
</html>