<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<script>
function myFunction() {
    // Declare variables
    var input, filter, ul, li, a, i;
    input = document.getElementById('search');
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName('li');

    // Loop through all list items, and hide those who don't match the search query
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
		}
    }
}
	</script>

<style>

input[id=search] {
        width: 80%;
        padding: 8px 20px 8px 30px;
        border: #ffffff solid 2px;
        font-size: 18px;
        border-radius: 25px;
        background-position: 2% 50%;
        background-repeat: no-repeat;
        background-size: 30px;
        background-color: #070000;
        transition: 0.5s all ease-in-out;
        filter: brightness(150%);
        font-weight: bold;
        text-align: center;
	height:40px;
	max-width:100%;
	margin-left: 5%;
	margin-right: 5%;
    }

    input[id=search]:focus,
    input[id=search]:not(:placeholder-shown) {
        width: 80%;
        background-color: #0000;
        fiau: brightness(100%);
        align-self: center;
        align-items: center;
        align-content: center;
max-width: 100%;
	    
    }
	

body {
  background-color: #363945;
	}
a {
	text-decoration: none;
	color: white;
	text-align: center;
	
}

	img {
  width: 100%;
		text-align: center;
		border-radius:10px;
		margin: auto;
		margin-left: -30px;
		float: none;
}
			ul {
	
			}
.li:focus {
  box-shadow: none;
	}
      li {
				display: inline-block;
				height: auto;
				width: 48%;
			text-align: center;
	      float:none;
border-radius:50px;
	}
</style>

<body>

<input type="text" list="searches" id="search" onkeyup="myFunction()" placeholder="Search..">
	<ul id="myUL">
  <li><a href="login.html"><img src="https://i.ibb.co/qRPtfvX/Untitled-design-4.jpg">Loki</a></li>
		<li style="text-decoration:none"><a href="login.html"><img src="https://i.ibb.co/qRPtfvX/Untitled-design-4.jpg">Adele</a></li>
		<li><a href="login.html"><img src="https://i.ibb.co/qRPtfvX/Untitled-design-4.jpg">Adele</a></li>
</ul>
</body>
</html>
