<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<script>
function myFunction() {
    // Declare variables
    var input, filter, ul, li, a, i;
    input = document.getElementById('search');
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName('li');

    // Loop through all list items, and hide those who don't match the search query
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
		}
    }
}
	</script>

<style>

input[id=search] {
        width: 80%;
        padding: 8px 20px 8px 30px;
        border: #ffffff solid 2px;
        font-size: 18px;
        border-radius: 25px;
        background-position: 2% 50%;
        background-repeat: no-repeat;
        background-size: 30px;
        background-color: #070000;
        transition: 0.5s all ease-in-out;
        filter: brightness(150%);
        font-weight: bold;
        text-align: center;
	height:40px;
	max-width: 98%;
	margin-left: 10%;
	margin-right: 10%;
    }

    input[id=search]:focus,
    input[id=search]:not(:placeholder-shown) {
        width: 80%;
        background-color: #0000;
        fiau: brightness(100%);
        align-self: center;
        align-items: center;
        align-content: center;
max-width: 100%;
	    
	
    }
	

body {
  background-color: #363945;
	}
a {
	text-decoration: none;
	color: white;
	text-align: center;
	
}

	img {
 Width: 100%;
		height: 200px;
		text-align: center;
		border-radius:30px;
		margin: auto;
		float: none;
		margin-left: -30px;
Justify-content: center;
}
			ul {
			  
			}
.form-control:focus {
  box-shadow: none;
	}
      li {
				display: inline-block;
			color: #363945;

				height: auto;
				width: 49%;
			text-align: center;
float: none;
border-radius:50px;
	}
	mar {
		margin-bottom: 10000px;
	}
</style>

<body>

<input type="text" list="searches" id="search" onkeyup="myFunction()" placeholder="Search..">
	<ul id="myUL">
	
  <mar>
<li><a href="login.html"><img src="https://i.ibb.co/9865y9s/tiger-3-et00313411-1698386589.jpg"> Tiger 3</a></li>
<li><a href="login.html"><img src="https://i.ibb.co/Dtwz9gB/Go-Online-Tools-image-downloader-1.jpg"> Marvels</a></li>
<li><a href="login.html"><img src="https://i.ibb.co/Z6H7TQB/images.jpg"> adele</a></li>
 
<li><a href="login.html"><img src="https://i.ibb.co/7vM6CVx/images-2.jpg"> Jawan </a></li>
<li><a href="login.html"><img src="https://i.ibb.co/3hjwxJz/images-3.jpg"> Gen V</a></li>
		<li text-decoration="none" text-align: center;><a href="login.html"><img src="https://i.ibb.co/qRPtfvX/Untitled-design-4.jpg"> Loki</a></li>
	<li><a href="login.html"><img src="https://i.ibb.co/8rRZ47B/images-1.jpg"> Leo</a></li>
  </mar>
	</ul>
</body>
</html>
