<doctype html>
	<html>
		<head>
		<style>
		.showLeft {
  background-color: white !important;
  border: 1px solid white !important;
  text-shadow: white !important;
  color: black !important;
  padding: 10px;
}
.icons li {
  background: none repeat scroll 0 0 black;
  height: 7px;
  width: 7px;
  line-height: 0;
  list-style: none outside none;
  margin-right: 15px;
  margin-top: 3px;
  vertical-align: top;
  border-radius: 50%;
  pointer-events: none;
}
.btn-left {
  left: 0%;
}
.btn-right {
  right: 50%;
}
.btn-left,
.btn-right {
  position: absolute;
  top: 0.24em;
}
.dropbtn {
  background-color: #4caf50;
  position: fixed;
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropbtn:hover,
.dropbtn:focus {
  background-color: #3e8e41;
}
.dropdown {
  position: absolute;
  display: inline-block;
  right: 50%;
}
.dropdown-content {
  display: none;
  position: relative;
  margin-top: 60px;
  background-color: #f9f9f9;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: inline-block;
}

.dropdown a:hover {
  background-color: #f1f1f1;
}

.show {
  display: block;
}
	header {
		margin-right: 50%;
		
	}
			.dropdown-content img {
				height: 100px;
				display: inline-block;
			}





			div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
			</style>
		</head>
		<body>
	<div class="header">

  <!-- three dot menu -->
  <div class="dropdown">
    <!-- three dots -->
    <ul class="dropbtn icons btn-right showLeft" onclick="showDropdown()">
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <!-- menu -->
    <div id="myDropdown" class="dropdown-content">
	    <a href="https://imgbb.com/"><img src="https://i.ibb.co/Wz2djfb/MV5-BMjcy-Ym-Jl-NWUt-Yj-U3-ZS00-ZDNm-LThj-OTYt-Zj-Nh-N2-Vj-MDFi-NWE0-Xk-Ey-Xk-Fqc-Gde-QXVy-MTUz-MTg2.jpg" alt="MV5-BMjcy-Ym-Jl-NWUt-Yj-U3-ZS00-ZDNm-LThj-OTYt-Zj-Nh-N2-Vj-MDFi-NWE0-Xk-Ey-Xk-Fqc-Gde-QXVy-MTUz-MTg2" border="0"></a>
<a href="https://ibb.co/MVDgrqj"><img src="https://i.ibb.co/1qf01Hp/kevin-hart-rock-dwayne-johnson-movies-ranked.jpg" alt="kevin-hart-rock-dwayne-johnson-movies-ranked" border="0"></a>
<a href="https://ibb.co/KF34T76"><img src="https://i.ibb.co/GcbYzk7/271516-animal.jpg" alt="271516-animal" border="0"></a>
   <div class="scrollmenu">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="#support">Support</a>
 
	    <a href="#blog">Blog</a>
	    <a href="#blog">Blog</a>
	    <a href="#blog">Blog</a>
	    <a href="#blog">Blog</a>
 
</div>
    </div>
  </div>

</div>
<script>
	function changeLanguage(language) {
  var element = document.getElementById("url");
  element.value = language;
  element.innerHTML = language;
}

function showDropdown() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches(".dropbtn")) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains("show")) {
        openDropdown.classList.remove("show");
      }
    }
  }
};

</script>
</body>
		
	</html>
</doctype>
