<!doctype html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		
<title>Hashtag</title>
		<script>
		
		function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
	
		
		</script>
<style>
	body {
-ms-overflow-style: none; 
  scrollbar-width: none; 
  overflow-x: scroll; 
		
	}
	body::-webkit-scrollbar {
  display: none;
	}
        img[id="sitelogo"] {
        height: 50px;
        width: 50px;
		animation: shine 2s infinite;
	
    }
        table[id="sitelogo"] {
            width: 95%;
            height: 95px;
            
        }
        
    input[type=search] {
        width: 200px;
        padding: 8px 20px 8px 45px;
        border: #ffffff solid 2px;
        font-size: 18px;
        border-radius: 25px;
        background-position: 2% 50%;
        background-repeat: no-repeat;
        background-size: 30px;
        background-color: #070000;
        transition: 0.5s all ease-in-out;
        filter: brightness(150%);
        font-weight: bold;
        text-align: center;
    }

    input[type=search]:focus,
    input[type=search]:not(:placeholder-shown) {
        width: 80%;
        background-color: #fff;
        filter: brightness(100%);
        align-self: center;
        align-items: center;
        align-content: center;

    }
	div.back {
background-color: black; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, navy , black);

		
	}
	body {
       background-padding: 20000px;
    background-height: auto;
    background-repeat:no-repeat;
    background-image: 
}

iframe {
  width: 95%;
  height:35%;
margin-left: 10px;
margin-top: 10px;
border-radius:5px;
}
a {
margin-top: 0;
}
.btn-group button {
  background-image: linear-gradient(to top right,black, black);
  border: 1px solid ; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}
button {
background-image: linear-gradient(to top right,black, black);
 }
p {
color: white;
font-family:Times New Roman;
font-size:27px;
margin-left:10px;
}
h2 {
color: white;
font-family:Times New Roman;
font-size:18px;
margin-left:10px;
}
a {
color: white;
font-family:Times New Roman;
font-size:18px;
margin-left:10px;
}

font-family:Times New Roman;
font-size:27px;
margin-left:10px;
}
.example {
  margin: 1em 0;
  text-align: center;
}

.example img {
  width: 100px;
  height: 100px;
}

.example-cover img {
  object-fit: cover;
}

.example-contain img {
  object-fit: contain;
	}

	#more {display: none;}
 button {
  color:white;/* White text */

}
	
	div.scroll-container {
  backgroun-image: linear-gradient(to top right,navy, black);
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 1px;
}
h5 {
 color:white;
 font-size:30px;
 margin-left:10px;
		}
	div.scrollmenu1 {
          
          overflow: auto;
          white-space: nowrap;
        }
  
        div.scrollmenu1 a {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px;
          text-decoration: none;
        }
  
        div.scrollmenu1 a:hover {
          background-color: ;
	}
</style>
        </head>
        <body bgcolor="black">
		<div class="back">
            <table align="center" id="sitelogo">
                <tr>
                    <td style="width: 100px;">
            <div align="left">
                <a href="index.html"><img src="Images/icon_png-removebg-preview.png" id="sitelogo"></a>
            </div>
                    </td>
                    <td>
            <div align="right">
<input placeholder=" Search...." type="search" list="input" onchange="window.location.href=this.value;">
<datalist id="input" >
    <option value="Badboy.html">Badboy</option>
    <option value="Azam.html">Azam</option>
    <option value="Aseq.html">Aseq</option>
    <option value="Ajmer92.html">Ajmer 92</option>
    <option value="Afwaah.html">Afwaah</option>
	    <option value="8A_M_Metro.html">Afwaah</option>
</datalist>
            </div>
                    </td>
                </tr>
        </table>

<script>
    if(performance.navigation.type == 2){
        location.reload(true);
    }
</script>
		</div>
		<div style="position:relative;">
  <iframe src="https://drive.google.com/file/d/1-z-ApUi1LTkDZnQbhBLS5tws979lqV6z/preview"  width="640px" height="480px" allowfullscreen="allowfullscreen" autoplay frameborder="0">
  </iframe>
  <div style="width: 80px; height: 80px; position: absolute; right: 15px; top: 15px;">
    <img href="Images/icon_png-removebg-preview.png">
  </div>
		</div>
<div class="btn-group" style="width:100%">

<a href="https://sites.google.com/view/hashtag-website/secret-invasion_1">
  <button style="width:95%; margin-left:10px;">Download</button></a>
</div>

<div class="example example-contain">
  <a href="https://imgbb.com/"><img src="https://i.ibb.co/mBK7m0X/IMG-20230906-073902.png" alt="IMG-20230906-073902" border="0"></a>
</div>
<p>Language: Hindi</p>
<p>Quality: 1080(HD),720,360</p>
<p>Download-Language:  Hindi</p>
<p>Action,Thriller</p>

		<h5>Screenshots:</h5>
	

	


<div class="scrollmenu1">
  <div id="fsm_container" class="fsm-container">
	<div class="fsm apple">
		
		<h1 class="modal-content"><img src="https://i.ibb.co/YyDpY4P/MV5-BYTQ2-N2-Fl-NTMt-Mz-U2-ZS00-NTUx-LTk3-Mz-Ut-Nj-Uy-MDJl-N2-I5-ZDQ2-Xk-Ey-Xk-Fqc-Gde-QXVy-MTEy-Mj.jpg" alt="MV5-BYTQ2-N2-Fl-NTMt-Mz-U2-ZS00-NTUx-LTk3-Mz-Ut-Nj-Uy-MDJl-N2-I5-ZDQ2-Xk-Ey-Xk-Fqc-Gde-QXVy-MTEy-Mj" border="0">
	</div>
	<div class="fsm pied">
		
		<h1 class="modal-content"><img src="https://i.ibb.co/d0FnRP0/MV5-BMj-A3-Yz-Zl-Nm-Qt-Mj-Q3-NS00-Nz-Nm-LTk2-Zm-Ut-Njgx-Mm-Q4-NWQz-ZDZm-Xk-Ey-Xk-Fqc-Gde-QXVy-MTEy-M.jpg" alt="MV5-BMj-A3-Yz-Zl-Nm-Qt-Mj-Q3-NS00-Nz-Nm-LTk2-Zm-Ut-Njgx-Mm-Q4-NWQz-ZDZm-Xk-Ey-Xk-Fqc-Gde-QXVy-MTEy-M" border="0">
		</h1>
	</div>
	<div class="fsm codepen">
		
		<h1 class="modal-content"><img src="https://i.ibb.co/hKyHx9T/MV5-BOTVj-Y2-Yw-NDMt-YWRk-Yy00-MDEx-LWE5-ZDkt-OTJm-NTU5-MTlm-Mzhj-Xk-Ey-Xk-Fqc-Gde-QXVy-MTEy-Mj-M2-N.jpg" alt="MV5-BOTVj-Y2-Yw-NDMt-YWRk-Yy00-MDEx-LWE5-ZDkt-OTJm-NTU5-MTlm-Mzhj-Xk-Ey-Xk-Fqc-Gde-QXVy-MTEy-Mj-M2-N" border="0">
		</h1>
	</div>
	<div class="fsm google">
		
		<h1 class="modal-content"><img src="https://i.ibb.co/4sjCzSV/MV5-BMTQ2-Mj-A4-OWEt-Ym-Yy-ZC00-ODlh-LWEz-Nz-Ut-Zm-Jk-NGQy-ZTNj-NTE3-Xk-Ey-Xk-Fqc-Gde-QXVy-MTEy-Mj-M.jpg" alt="MV5-BMTQ2-Mj-A4-OWEt-Ym-Yy-ZC00-ODlh-LWEz-Nz-Ut-Zm-Jk-NGQy-ZTNj-NTE3-Xk-Ey-Xk-Fqc-Gde-QXVy-MTEy-Mj-M" border="0">
		</h1>
	</div>
  </div>
</div>
	

		<h2></h2>
<p>The story involves a subversive, long-term invasion of Earth by the Sk<span id="dots">...</span><span id="more">rulls, a group of alien shapeshifters who have secretly replaced many superheroes in the Marvel Universe with impostors over a period of years, prior to the overt invasion. Marvel's promotional tagline for the event was "Who do you trust?</span></p>
<button onclick="myFunction()" id="myBtn">Read more</button>
		
        </body>
    </html>
</doctype>
<!doctype html>
    <html>
        <head>
<script>
			$fsmActual.classList.add('full-screen')
	}, 1000);
};

var closeFSM = function(event){
	var $this = event.currentTarget;
	
	$this.style.height = size.height;
	$this.style.width = size.width;
	$this.style.top = position.top + 'px';
	$this.style.left = position.left + 'px';
	$this.style.margin = '0';
	$this.classList.remove('full-screen');
	$this.classList.add('shrinking');
	
	setTimeout(function(){
		while($this.firstChild) $this.removeChild($this.firstChild);
		var classList = $this.classList;
		while (classList.length > 0) {
			 classList.remove(classList.item(0));
		}
		$this.style = '';;
	}, 1000);
};

for (var i = 0; i < $fsm.length; i++) {
	$fsm[i].addEventListener("click", openFSM);
}
$fsmActual.addEventListener("click", closeFSM);
	
</script>
<style>
		
		
	</style>

	



  
</body>
	</html>
	</doctype>





    <html>
        <head>

	<style>
	body {
	width: 100vw;
	height: 100vh;
	display: ;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin: 0;
	background-color: ;
	font-family: 'Roboto', sans-serif;
	
	&.no-scroll {
		overflow: hidden;
	}
}

h1 {
	font-weight: 900;
	text-transform: uppercase;
}

.fsm {
	margin: 10vh 5vw;
	background-color: ;
	height: 100px;
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: #f5f5f5;
	font-size: 1.5rem;
	border-radius: 10px;
	transition: 1s;
	cursor: pointer;
	
	.fa {
		transition: 1s;
		color: #f5f5f5;
		font-size: 2.5vw;
		
		&:before {
			color: #f5f5f5;
		}
	}
	
	.modal-content img {
		height: 10px;
		width: 50%;
		margin: 0;
	}
	
	h1.modal-content {
		opacity: 0;
		transition: 1s;
	}
	
	&.apple {
		background: linear-gradient(135deg, #83458e 0%,#608dc9 100%);
	}
	&.pied {
		background: linear-gradient(135deg, #6ecdc7 0%,#c7e4ec 100%);
	}
	&.codepen {
		background: linear-gradient(135deg, #778899 0%,#DCDCDC 100%);
	}
	&.google {
		background: linear-gradient(135deg, #4285f4 0%,#ea4335 100%);
	}
	
	&.growing {
		h1.modal-content {
			height: auto;
			margin: 0;
			opacity: 0;
			transition-delay: 0.5s;
		}
	}
	
	&.full-screen {
		height: 100vh;
		z-index: 100;
		margin: 0;
		border-radius: 0;
		
		.fa {
			font-size: 10vw;
		}
		.modal-content {
			height: auto;
			width: auto;
			margin: inital;
		}
		h1.modal-content {
			transition-delay: 0.5s;
			opacity: 1;
		}
	}
	&.shrinking {
		h1.modal-content {
			transition-delay: 0s;
			transition: 0.5s;
			opacity: 0;
			display: block;
		}
	}
	
	&-container {
		display: flex;
		justify-content: space-between;
		width: 100%;
		box-sizing: border-box;
	}
					    }
	</style>
	</head>
	    <body>
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

  </div>

    </body>
	    <script>
	
		    // JS available on https://github.com/colinlohner/FSM-JS


//Setup
var fsmActual = document.createElement('div');
fsmActual.setAttribute('id', 'fsm_actual');
document.body.appendChild(fsmActual);
var $fsm = document.querySelectorAll('.fsm');;
var $fsmActual = document.querySelector('#fsm_actual');
$fsmActual.style.position = "absolute";

var position = {};
var size = {};


//modal action stuffs
var openFSM = function(event) {
	var $this = event.currentTarget;
	position = $this.getBoundingClientRect();
	size = {
		width: window.getComputedStyle($this).width,
		height: window.getComputedStyle($this).height
	}
	
	$fsmActual.style.position = "absolute";
	$fsmActual.style.top = position.top + 'px';
	$fsmActual.style.left = position.left + 'px';
	$fsmActual.style.height = size.height;
	$fsmActual.style.width = size.width;
	$fsmActual.style.margin = $this.style.margin;
	
	setTimeout(function(){
		$fsmActual.innerHTML = $this.innerHTML;
		var classes = $this.classList.value.split(' ');
		for (var i = 0; i < classes.length; i++) {
			$fsmActual.classList.add(classes[i]);
		}
		$fsmActual.classList.add('growing');
		$fsmActual.style.height = '100vh';
		$fsmActual.style.width = '100vw';
		$fsmActual.style.top = '0';
		$fsmActual.style.left = '0';
		$fsmActual.style.margin = '0';
	}, 1);
	
	setTimeout(function(){
		$fsmActual.classList.remove('growing');
		$fsmActual.classList.add('full-screen')
	}, 1000);
};

var closeFSM = function(event){
	var $this = event.currentTarget;
	
	$this.style.height = size.height;
	$this.style.width = size.width;
	$this.style.top = position.top + 'px';
	$this.style.left = position.left + 'px';
	$this.style.margin = '0';
	$this.classList.remove('full-screen');
	$this.classList.add('shrinking');
	
	setTimeout(function(){
		while($this.firstChild) $this.removeChild($this.firstChild);
		var classList = $this.classList;
		while (classList.length > 0) {
			 classList.remove(classList.item(0));
		}
		$this.style = '';;
	}, 1000);
};

for (var i = 0; i < $fsm.length; i++) {
	$fsm[i].addEventListener("click", openFSM);
}
$fsmActual.addEventListener("click", closeFSM);
		    
		</script>
		
	</html>
</doctype>





