<Doctype html>
  <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <style>
     .bg {
	     background-color: black;
     }
.image-grid {
	margin: 0.1em;
	display: grid;
	grid-gap: 5px;
	  grid-auto-rows: 200px;
	grid-auto-flow: dense;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

}
.image-grid img {
	width: 100%;
  height: 100%;
  object-fit: cover;
	border-radius: 10px;
}
body {
-ms-overflow-style: none; 
  scrollbar-width: 0; 
  overflow-x: scroll; 
  background: transparent;	
	backgroind-color: black;
	}
	body::-webkit-scrollbar {
  display: none;
	}
        img[id="sitelogo"] {
        height: 40px;
        width: 40px;
		animation: shine 2s infinite;
	
    }
        table[id="sitelogo"] {
            width: 95%;
            height: 60px;
            
	      }

        html,body{
  background-color: #000;
  width:100%;
  height:100%;
  display:flex;
  justify-content:center;
  align-items:center;
}
.arrow{
  position:relative;
  width:30px;
  height: 30px;
  cursor:pointer;
/*   border:solid 1px white; */
  transition:0.5s;
  overflow:hidden;
}

.arrow:hover{
/*  animation:borderAni 5s cubic-bezier(0, 0.6, 1, 0.4); */
      border:solid 2px white; 
    border-radius:50%;
}
.arrow:after{
  position:absolute;
  display:block;
  content:"";
  color:white;
  width: 20px;
  height: 15px;
/*   border:solid 1px;  */
  top:-1px;
  border-bottom:solid 2px;
  transform:translatex(4px);
}

.arrow:before{
  position:absolute;
  display:block;
  content:"";
  color:white;
  width: 8px;
  height: 8px;
/*   border:solid 1px;  */
  border-top:solid 2px;
  border-left:solid 2px;
  top:50%;
  left:2px;
  transform-origin:0% 0%;
  transform:rotatez(-45deg);

}
.arrow:hover:before{
 animation: aniArrow01 1s cubic-bezier(0, 0.6, 1, 0.4) infinite 0.5s;
}

.arrow:hover:after{
 animation: aniArrow02 1s cubic-bezier(0, 0.6, 1, 0.4) infinite 0.5s;
}


@keyframes aniArrow01 {
  0% {
    transform:rotatez(-45deg) translateY(30px) translateX(30px);
  }
  100% {
    transform: rotatez(-45deg) translateY(-35px) translateX(-35px);
  }
}


@keyframes aniArrow02 {
  0% {
    transform:translateX(45px);
  }
  100% {
    transform:translateX(-44px);
  }
}

@keyframes borderAni{
   0% {
    border:solid 2px white;
  }
  100% {    
    border:solid 2px white; 
    border-radius:50%;
  }
}
      </style>
    </head>
	  <div class="bg">
    <body>
	    <div class="up">
		     <div style="position:fixed;z-index:100;height:60px;width:100%;">
			<div id="header">
  <div class="arrow"></div>

<!-- <span class="arrowAni">up</span> -->
			</div>
		 <table align="center" id="sitelogo">
                                <tr>
					<td>
					<div style="height:60px;width:40px;">
						</div>
					</td>
                                        <td style="width: 80px;">
                        <div align="center">
                        <img src="Images/icon_png-removebg-preview.png" id="sitelogo">
                        </div>
                                        </td>
                                        <td>
                        <div align="right">

				<a href="Search.html"><img src="https://i.ibb.co/mJ0nZzt/search-9-xxl.png" id="sitelogo" alt="search-9-xxl" border="0"></a>
                      
                        </div>
						                  </td>
				</tr>
  
				
                </table>



</div>

			

	    </div>
      <div class="image-grid">
	<div><img src="https://picsum.photos/id/80/300/200"></div>
	<div><img src="https://picsum.photos/id/11/300/200"></div>
	      <div><img src="https://i.ibb.co/x1F5YgN/24309.webp" alt="24309" border="0"></div>
  <div><img src="https://i.ibb.co/x1F5YgN/24309.webp" alt="24309" border="0"></div>
  <div><img src="https://i.ibb.co/x1F5YgN/24309.webp" alt="24309" border="0"></div>
  <div><img src="https://i.ibb.co/x1F5YgN/24309.webp" alt="24309" border="0"></div>
	<div><img src="https://i.ibb.co/x1F5YgN/24309.webp" alt="24309" border="0"></div>
      </div>
	    
  <button onclick="history.back()">Go Back</button>
    
    </body>
	  </div>
  </html> 
