<!doctype html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		
<title>Hashtag</title>

		<meta name="viewport" content="width=device-width, user-scalable=no">
	

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
		<script>
		
		function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}

		
		</script>
		<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html {
  scroll-behavior: smooth;
}
	



	
	
.select-btn {
  max-width: 150px;
  width: 100%;
  margin: auto;
}
select {
  padding: 0.8em 0.5em;
  width: 100%;
}


	
	body {
-ms-overflow-style: none; 
  scrollbar-width: none; 
  overflow-x: scroll; 
		background-color: black;
	}
	body::-webkit-scrollbar {
  display: none;
	}
        img[id="sitelogo"] {
        height: 45px;
        width: 45px;
		
	
    }
        table[id="sitelogo"] {
            width: 95%;
            height: 95px;
            
        }
        
    input[type=search] {
        width: 200px;
        padding: 8px 20px 8px 45px;
        border: #ffffff solid 2px;
        font-size: 18px;
        border-radius: 25px;
        background-position: 2% 50%;
        background-repeat: no-repeat;
        background-size: 30px;
        background-color: #0000;
        transition: 0.5s all ease-in-out;
        filter: brightness(150%);
        font-weight: bold;
        text-align: center;
    }

    input[type=search]:focus,
    input[type=search]:not(:placeholder-shown) {
        width: 80%;
        background-color: #fff;
        filter: brightness(100%);
        align-self: center;
        align-items: center;
        align-content: center;

    }
	

		
	}
	body {
       background-padding: 20000px;
    background-height: auto;
    background-repeat:no-repeat;
    background-image: 
}

iframe {
  width: 95%;
  height:35%;
margin-left: 10px;
margin-top: 10px;
border-radius:5px;
}
a {
margin-top: 0;
}


h2 {
color: white;
font-family:Times New Roman;
font-size:18px;
margin-left:10px;
}
a {
color: white; 
font-family:Times New Roman;
font-size:18px;
margin-left:10px;
}
	
	


.example {
  margin: 1em 0;
  text-align: center;
}

.example img {
  width: 100px;
  height: 100px;
}

.example-cover img {
  object-fit: cover;
}

.example-contain img {
  object-fit: contain;
	}

	#more {display: none;}
	
	div.scroll-container {
  backgroun-image: linear-gradient(to top right,navy, black);
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 1px;
}
h5 {
 color:white;
 font-size:30px;
 margin-left:10px;
		}
	h6 {
		font-family: myfont;
		max-length: 40;
		display: inline;
	}
	div.scrollmenu1 {
          
          overflow: auto;
          white-space: nowrap;
        }
  
        div.scrollmenu1 a {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px;
          text-decoration: none;
        }
  
        div.scrollmenu1 a:hover {
          background-color: ;
	}
	.bg {
background-color: black; /* For browsers that do not support gradients */
  background-image: url('https://i.ibb.co/N6HphhY/a963b8e5a375bb112777b75930c731ca-1.jpg');
	background-repeat: no-repeat;
  background-size: 100% 100%;
	}

	.btn {
  background-color: #0000;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
		border-radius: 30px;
		margin-left: 25%;
		border-color: white;
		border: 2px solid white;
		
		top: 100px;
		
}


/* Darker background on mouse-over */
.btn:hover {
  background-color: linear-gradient( brown,black);
	}
	
	h {
	font-size: 30px;
		color: #fff;
		text-align: center;
	}
	p{
		text-align: center;
		color: #fff;
		
		
	}
	h2{
		text-align: center;
		color: #fff;
		top: 105px;
	}
noclass{
	justify-content: center;
}

	div.screenj {

background: var(--gradient-9); block-size: 100%; }

body.screen {

min-block-size: 100%;

display: grid;

place-content: center;

padding: var(--size-5);

gap: var(--size-5);

}



    #carouselHero .bg {  
  object-fit: cover;
  object-position: center;
  overflow: visible;
  height:400px;
}

#carouselHero .bg:before {
  content: '';
  display: none;
		position: absolute;
  background-image: 
    linear-gradient(
      to bottom,
      #0000,#0000,#000000
    );
  width: 106%;
  top: 0;
  height: 400px;
	}
</style>
        </head>
        <body bgcolor="black">
		<div id="carouselHero" class="bg carouselHero" >
  
		<div class="screen">
		<div class="bg">
			
            <table align="center" id="sitelogo">
                <tr>
                    <td style="width: 100px;">
            <div align="left" position="absolute">
                <a href="https://hashtag-movies.github.io/home.html"><img src="https://i.ibb.co/wJNwjQ4/SAVE-20240302-212936-removebg-preview.png" id="sitelogo">
		<h6>Hashtag</h6></a>
	   
	    </div>
		
                    </td>
                    <td style="width: 100px;">
			    
            <div align="right">
		    
<a href="https://hashtag-movies.github.io/Search2.html"><img src="https://i.ibb.co/mJ0nZzt/search-9-xxl.png" style="width: 40px;"></a>
		    
	    </div>
			    
                    </td>
                </tr>
        </table>
		
<script>
    if(performance.navigation.type == 2){
        location.reload(true);
    }

</script>
		
			
		
		<div style="position:relative;">
 
 <iframe src="https://drive.google.com/file/d/1-L1Pe-u8IWcQu_wabAaeHHaJHQay3MP-/preview"  width="640" height="480" allowfullscreen="allowfullscreen" autoplay frameborder="0">
 </iframe>
			<div style="width: 80px; height: 80px; position: absolute; right: 5px; top: 15px;">
    <img href="https://i.ibb.co/5nqkrLb/IMG-20240329-223904.png">
  </div>
		</div>
		
<a href="hhttps://drive.usercontent.google.com/download?id=1-L1Pe-u8IWcQu_wabAaeHHaJHQay3MP-&export=download&authuser=0"><button class="btn" style="width:50%"><i class="fa fa-download"></i> Download</button></a>
			

	

    <div align="center">
<div class="noclass">
	
<h>
	Warning 2
</h>
</div>
			
	
		
		<h2>Language: Punjabi.  Action/Crime</h2>
	
		
		
		</div>
		</div>
		</div>
		</div>
<hr />



		<h5>Screenshots:</h5>
	

	


<div class="scrollmenu1">
  <img data-enlargable width="200"  src="https://i.ibb.co/DpJp11x/Screenshot-2024-04-06-13-56-14-965-com-mxtech-videoplayer-ad.jpg">
	<img data-enlargable width="200"  src="https://i.ibb.co/xsMSBXZ/Screenshot-2024-04-06-13-56-21-378-com-mxtech-videoplayer-ad.jpg">
	<img data-enlargable width="200"  src="https://i.ibb.co/XSXmf5G/Screenshot-2024-04-06-13-56-33-051-com-mxtech-videoplayer-ad.jpg">
	<img data-enlargable width="200"  src="https://i.ibb.co/D7dsG6Y/Screenshot-2024-04-06-13-56-43-520-com-mxtech-videoplayer-ad.jpg">
	<img data-enlargable width="200"  src="https://i.ibb.co/fShRpFM/Screenshot-2024-04-06-13-57-19-416-com-mxtech-videoplayer-ad.jpg">
	<img data-enlargable width="200"  src="https://i.ibb.co/KzggGVs/Screenshot-2024-04-06-13-57-33-387-com-mxtech-videoplayer-ad.jpg">
	<img data-enlargable width="200"  src="https://i.ibb.co/pKQ9tj2/Screenshot-2024-04-06-13-57-00-964-com-mxtech-videoplayer-ad.jpg">
	
	
	
	
	
</div>



	

		<h2></h2>
<p>Geja fails to assassinate Pamma and ends up in the same jail, where he's intent on finishing the job. A merciless cop's plan to transfer the dangerous prisoners escalates the situation.</p>
		<h5>Trailer:</h5>
		<iframe width="932" height="431" src="https://www.youtube.com/embed/RbAo3kVq59Q?si=IieZP8qNGEDBL2Yh" title="Jawan (Official Trailer) / Movie  Link In Description" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<div class="scrollmenu1">
	
</div>
		
       
	</body>

	    
	    
	
    </html>
</doctype>



<!doctype html>
    <html lang="en" xmlns="http://www.w3.org/1999/xhtml">
        <head>
<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
		
	<style>
@font-face{
	font-family: myfont;
	src: url( https://hashtag-movies.github.io/Font/Azonix.ttf );
}





            










@-webkit-keyframes animation{from{opacity:0; -webkit-transform:scale(1.2) rotateX(45deg);transform:scale(1.2) rotateX(45deg);} to{ }}

@-webkit-keyframes animation2{from{opacity:0; -webkit-transform:scale(1.2) rotateX(45deg);transform:scale(1.2) rotateX(45deg);} to{ }}

body *{ cursor: url(https://dl.dropboxusercontent.com/u/50037593/ElasticSlider/images/cur.png), auto;}

body {
    background: #000000;
           /*-webkit-perspective:1000px;*/
           overflow:hidden;

cursor: url(https://dl.dropboxusercontent.com/u/50037593/ElasticSlider/images/cur.png), auto;
}
@font-face
{
font-family: font;
src: url(https://dl.dropboxusercontent.com/u/50037593/ElasticSlider/hand.ttf);
font-weight:bold;
}

.slider div p{color:#1c1c1c;position:absolute;bottom:-65px; font-family:font; font-size:22px;}
.slider{

     -webkit-animation:animation ease 1s;animation-delay:.8s;animation-fill-mode:backwards;
 

    margin:60px auto 0 auto;
    height:360px;
    width:240px;
    padding:0px;
    top:100px;

       perspective:1000px;
       transition:ease-in-out .2s;
             /*-webkit-transform:rotateX(45deg);
             -webkit-transform-style:preserve-3d;
                 position:absolute;*/
}
/*.slider:active{ -webkit-transform:rotateZ(10deg);}*/


.slide img { text-align:center;width:100%; height:100%; -webkit-user-drag:none;user-drag:none;-moz-user-drag:none; border-radius:2px; }


.slide{

    

      -webkit-user-select:none;
user-select:none;
  -moz-user-select:none;
    position:absolute;
        height:280px;
    width:240px;

box-shadow: 0px 10px 30px 0px rgba(0,0,0,0.3);
background: #000000;
             -webkit-transform-style:preserve-3d;
              transform-style:preserve-3d;
  -moz-transform-style:preserve-3d;
             text-align:center;
             /*overflow:hidden;*/
             border: 1px solid black;
             box-sizing:border-box;
             border-bottom:;
             border-radius:5px;
margin-left: -50px;

    
}
.transition {
     -webkit-transition: cubic-bezier(0,1.95,.49,.73) .4s ;
   -moz-transition: cubic-bezier(0,1.95,.49,.73) .4s ;
      transition: cubic-bezier(0,1.95,.49,.73) .4s ;
}




		







		

  
  


  

	</style>
	</head>
	    <body>
	    





    <div class="slider">
        <div class="slide" > <a href="https://ibb.co/YP4mQ0x"><img src="https://i.ibb.co/5GXm4KP/MV5-BMDQ0-Njgy-N2-Yt-NWVi-NS00-Yj-A3-LTkx-NDkt-Yz-Fk-ZTEx-ZGMx-ZDkx-Xk-Ey-Xk-Fqc-Gde-QXVy-ODE5-Nz-E3.jpg" alt="MV5-BMDQ0-Njgy-N2-Yt-NWVi-NS00-Yj-A3-LTkx-NDkt-Yz-Fk-ZTEx-ZGMx-ZDkx-Xk-Ey-Xk-Fqc-Gde-QXVy-ODE5-Nz-E3" border="0"></a>   </div>
        <div class="slide"><img src="https://dl.dropboxusercontent.com/u/50037593/ElasticSlider/images/3.jpg" /></div>
        <div class="slide"><img src="https://dl.dropboxusercontent.com/u/50037593/ElasticSlider/images/2.jpg" /></div>
        <div class="slide" ><img src="https://dl.dropboxusercontent.com/u/50037593/ElasticSlider/images/4.jpg" /></div>
    </div>



		    




	    </body>
		    <script>
/*! Elastic Slider (c) 2014 // Taron Mehrabyan // Ruben Sargsyan
 */

window.addEventListener('load', onWndLoad, false);

function onWndLoad() {
   
    var slider = document.querySelector('.slider');
    var sliders = slider.children;
   
   
   
   
    var initX = null;  
    var transX = 0;
    var rotZ = 0;
    var transY = 0;
   
    var curSlide = null;
    
    var Z_DIS = 50;
    var Y_DIS = 10;
    var TRANS_DUR = 0.4;
  
     var images=document.querySelectorAll('img');
  for(var i=0;i<images.length;i++)
    {
      images[i].onmousemove=function(e){
        e.preventDefault()
        
      }
      images[i].ondragstart=function(e){
        return false;
        
      }
    }
  
    function init() {
       
        var z = 0, y = 0;

        for (var i = sliders.length-1; i >=0; i--) {
            sliders[i].style.transform = 'translateZ(' + z + 'px) translateY(' + y + 'px)';
           
            z -= Z_DIS;
            y += Y_DIS;
        }


        attachEvents(sliders[sliders.length - 1]);

      
       
    }
    function attachEvents(elem) {
        curSlide = elem;

        curSlide.addEventListener('mousedown', slideMouseDown, false);
        curSlide.addEventListener('touchstart', slideMouseDown, false);
    }
    init();
    function slideMouseDown(e) {
    
        if (e.touches) {
            initX = e.touches[0].clientX;
        }
        else {
            initX = e.pageX;
        }
     
       
        document.addEventListener('mousemove', slideMouseMove, false);
        document.addEventListener('touchmove', slideMouseMove, false);

        document.addEventListener('mouseup', slideMouseUp, false);
        document.addEventListener('touchend', slideMouseUp, false);
    }
    var prevSlide = null;
   
    function slideMouseMove(e) {
        var mouseX;
      
        if (e.touches) {
            mouseX = e.touches[0].clientX;
        }
        else {
            mouseX = e.pageX;
        }

        transX += mouseX - initX;
        rotZ = transX / 20;

        transY = -Math.abs(transX / 15);
     
      
      
        curSlide.style.transition = 'none';
        curSlide.style.webkitTransform = 'translateX(' + transX + 'px)' + ' rotateZ(' + rotZ + 'deg)' + ' translateY(' + transY + 'px)';
       curSlide.style.transform = 'translateX(' + transX + 'px)' + ' rotateZ(' + rotZ + 'deg)' + ' translateY(' + transY + 'px)';
        var j = 1;
        //remains elements
         for (var i = sliders.length -2; i >= 0; i--) {

        sliders[i].style.webkitTransform = 'translateX(' + transX/(2*j) + 'px)' + ' rotateZ(' + rotZ/(2*j) + 'deg)' + ' translateY(' + (Y_DIS*j) + 'px)'+ ' translateZ(' + (-Z_DIS*j) + 'px)';
        sliders[i].style.transform = 'translateX(' + transX/(2*j) + 'px)' + ' rotateZ(' + rotZ/(2*j) + 'deg)' + ' translateY(' + (Y_DIS*j) + 'px)'+ ' translateZ(' + (-Z_DIS*j) + 'px)';
        sliders[i].style.transition = 'none';
        j++;
        }      
        
          
         
          initX =mouseX;
          e.preventDefault();
          if (Math.abs(transX) >= curSlide.offsetWidth-30) {
           
              document.removeEventListener('mousemove', slideMouseMove, false);
              document.removeEventListener('touchmove', slideMouseMove, false);
              curSlide.style.transition = 'ease 0.2s';
              curSlide.style.opacity = 0;
              prevSlide = curSlide;
              attachEvents(sliders[sliders.length - 2]);
              slideMouseUp();
              setTimeout(function () {
                 
               
                 
               
                  
                  slider.insertBefore(prevSlide, slider.firstChild);
                  
                  prevSlide.style.transition = 'none';
                  prevSlide.style.opacity = '1';
                  slideMouseUp();
                
              },201);
            
             
              
              return;
          }
    }
    function slideMouseUp() {
        transX = 0;
        rotZ = 0;
        transY = 0;
      
        curSlide.style.transition = 'cubic-bezier(0,1.95,.49,.73) '+TRANS_DUR+'s';

        curSlide.style.webkitTransform = 'translateX(' + transX + 'px)' + 'rotateZ(' + rotZ + 'deg)' + ' translateY(' + transY + 'px)';
       curSlide.style.transform = 'translateX(' + transX + 'px)' + 'rotateZ(' + rotZ + 'deg)' + ' translateY(' + transY + 'px)';
        //remains elements
        var j = 1;
        for (var i = sliders.length -  2; i >= 0; i--) {
               sliders[i].style.transition = 'cubic-bezier(0,1.95,.49,.73) ' + TRANS_DUR / (j + 0.9) + 's';
        sliders[i].style.webkitTransform = 'translateX(' + transX + 'px)' + 'rotateZ(' + rotZ + 'deg)' + ' translateY(' + (Y_DIS*j) + 'px)' + ' translateZ(' + (-Z_DIS*j) + 'px)';
           sliders[i].style.transform = 'translateX(' + transX + 'px)' + 'rotateZ(' + rotZ + 'deg)' + ' translateY(' + (Y_DIS*j) + 'px)' + ' translateZ(' + (-Z_DIS*j) + 'px)';

        j++;
        }
         
        document.removeEventListener('mousemove', slideMouseMove, false);
        document.removeEventListener('touchmove', slideMouseMove, false);
     
    }


}




			    


			    
			    
		    
;(function($){
	$('select').change(function(){
		var getValue = $(this).val();
		window.open(getValue, '_blank');
	})
}(jQuery));

		    
	$(document).ready(function() {
  $('.gallery_pics').click(function(e) {
    $('.gallery_pics').toggleClass('fullscreen');
  });
});
		    $('img[data-enlargable]').addClass('img-enlargable').click(function(){
    var src = $(this).attr('src');
    $('<div>').css({
        background: 'RGBA(0,0,0,.5) url('+src+') no-repeat center',
        backgroundSize: 'contain',
        width:'100%', height:'100%',
        position:'fixed',
        zIndex:'10000',
        top:'0', left:'0',
        cursor: 'zoom-out'
    }).click(function(){
        $(this).remove();
    }).appendTo('body');
});
	
		</script>
		
	</html>
      </doctype>
